
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  
  <script async src="https://hm.baidu.com/hm.js?true"></script>
  <script data-pjax>
    var _hmt = _hmt || [];
    _hmt.push(["_trackPageview", location.pathname]);
  </script>


  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":true,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.outdate = {"enable":true,"daysAgo":180,"message":{"en":"This article was last updated on {time}. Please note that the content may no longer be applicable.","zh-CN":"本文最后更新于 {time}，请注意文中内容可能已不适用。","zh-TW":"本文最後更新於 {time}，請注意文中內容可能已不適用。","ja":"この記事は最終更新日：{time}。記載内容が現在有効でない可能性がありますのでご注意ください。"}};window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://localhost:4000';window.REIMU_CONFIG.i18n_languages = ["en"];</script>
  
  <title>
    
    wingtings
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="../css/loader.css">

  
  
    <meta property="og:type" content="website">
<meta property="og:title" content="wingtings">
<meta property="og:url" content="http://localhost:4000/en/index.html">
<meta property="og:site_name" content="wingtings">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://localhost:4000/images/banner.webp">
<meta property="article:author" content="wingtings">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://localhost:4000/images/banner.webp">
  
  
    <link rel="alternate" href="../atom.xml" title="wingtings" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../images/favicon.ico">
  
  
<link rel="stylesheet" href="../css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css" integrity="sha384-4NN3fZ5AokFyHuoihl7A9qWaCt+HsAtOaUsXwJGRb4&#x2F;SMBtFr2vcNSHR5E8dg0Wk" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/../index.html">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/../archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/../about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/../friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="../atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search"></a>
    
  </nav>
  
    
    <nav id="i18n-nav">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">English</span>
        </div>
        <ul class="select-items" id="select-items">
          
            <li data-value="zh-CN" >简体中文</li>
          
            <li data-value="en" class="selected">English</li>
          
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
            
              langMap['zh-CN'] = '/';
            
              langMap['en'] = '/en/';
            
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
          }
        });
      </script>
    </nav>
  
</div>
<header id="header">
  
    
      <picture>
        
      </picture>
      
        <img  fetchpriority="high" src="/images/banner.webp" alt="">
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="../index.html" id="logo">
            <h1 data-aos="slide-up">wingtings</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper ">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="wingtings" class="lazyload">
  <div class="sidebar-author-name">wingtings</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">5</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:wuwt@mail.ustc.edu.cn itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/wingtings itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3493114285131904 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-zhihu sidebar-social-icon">
      <a href=https://www.zhihu.com/people/5-66-64-12-24 itemprop="url" target="_blank" aria-label="zhihu" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/profiles/76561199859960390/ itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>

      
      
    </div>
  </div>

  <div class="sidebar-widget">
  
    
      
  <div class="widget-wrapper">
    <div class="widget-wrap" data-aos="fade-up">
      <h3 class="widget-title">Tag Cloud</h3>
      <div class="widget tagcloud">
        <a href="/en/../tags/Latex/" style="font-size: 10px;">Latex</a> <a href="/en/../tags/Plants-vs-Zombies/" style="font-size: 10px;">Plants vs Zombies</a> <a href="/en/../tags/python/" style="font-size: 15px;">python</a> <a href="/en/../tags/%E4%B8%AD%E6%96%87vocaloid/" style="font-size: 20px;">中文vocaloid</a> <a href="/en/../tags/%E8%8B%A6%E6%97%85/" style="font-size: 15px;">苦旅</a>
      </div>
    </div>
  </div>


    
      
  <div class="widget-wrapper">
    <div class="widget-wrap" data-aos="fade-up">
      <h3 class="widget-title">Recent Posts</h3>
      <div class="widget">
        <ul>
          
          
            <li>
              <a href="/en/../2025/08/25/%E5%B7%9D%E6%B0%B4%E8%A5%BF%E5%8C%97%E6%B5%81/">川水西北流</a>
            </li>
          
            <li>
              <a href="/en/../2025/08/25/%E5%9B%9E%E5%88%B0%E5%A4%A7%E5%9C%B0%E7%9A%84%E7%9A%84%E9%A3%9E%E8%A1%8C%E2%80%94%E2%80%94%E8%AE%B0USTC%E7%9A%84%E4%B8%80%E5%B9%B4/">回到大地的的飞行——记USTC的一年</a>
            </li>
          
            <li>
              <a href="/en/../2025/08/25/Latex%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E5%B8%B8%E7%94%A8%E7%9B%B8%E5%85%B3/">Latex论文写作常用相关</a>
            </li>
          
            <li>
              <a href="/en/../2025/08/25/Python%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Python数学建模学习笔记</a>
            </li>
          
            <li>
              <a href="/en/../2025/03/08/Manim-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Manim 学习笔记</a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>


    
  
  </div>
  
</aside>

          <section id="main">
  
  
    
    
      <div class="post-wrapper">
  <div class="post-wrap-left" data-aos="fade-up">
    
      <a class="post-link" href="/en/../2025/08/25/%E5%B7%9D%E6%B0%B4%E8%A5%BF%E5%8C%97%E6%B5%81/" aria-label="川水西北流"></a>
    
    
    <div class="post-cover-left">
      
        <img data-src="https://tuchuang-12g.pages.dev/满穗.jpg" data-sizes="auto" alt="川水西北流" class="lazyload">
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2025-08-25</span>
        <span><span class="icon-pencil"></span>754 words</span>
        <span><span class="icon-clock"></span>2 mins</span>
      </div>
      <h2 class="post-title">川水西北流</h2>
      <article class="post-article">
        
          
B站专栏链接https://www.bilibili.com/opus/1032944230358581253?spm_id_from=333.1387.0.0
两年的时光如白鸟般飞去，不再回来，过去的记忆已经淡薄，偶然翻出这篇拙作，将时人的真名隐去，姑且作为一种为了忘却的纪念吧。

川水西北流
公元2023初，细阳古城童生川源相好庄氏，为676所遣，自誓不嫁。其家逼之，乃与川源断绝音信。及此，川源痛不欲生，时人伤之，为诗云尔：

川水西北流，百米一回折。
  十二始相识，十三两不疑；十四情笃益，十五小分离；十六重携手，十七为分挟。”约法定在前，心中常苦悲。日日长舒啸，夙寐辗难眠。相见若相离
        
      </article>
    </div>
  </div>
</div>
      
    
      <div class="post-wrapper">
  <div class="post-wrap-right" data-aos="fade-up">
    
      <a class="post-link" href="/en/../2025/08/25/%E5%9B%9E%E5%88%B0%E5%A4%A7%E5%9C%B0%E7%9A%84%E7%9A%84%E9%A3%9E%E8%A1%8C%E2%80%94%E2%80%94%E8%AE%B0USTC%E7%9A%84%E4%B8%80%E5%B9%B4/" aria-label="回到大地的的飞行——记USTC的一年"></a>
    
    
    <div class="post-cover-right">
      
        <img data-src="https://tuchuang-12g.pages.dev/回到大地的飞行.png" data-sizes="auto" alt="回到大地的的飞行——记USTC的一年" class="lazyload">
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2025-08-25</span>
        <span><span class="icon-pencil"></span>1.9k words</span>
        <span><span class="icon-clock"></span>6 mins</span>
      </div>
      <h2 class="post-title">回到大地的的飞行——记USTC的一年</h2>
      <article class="post-article">
        
          
​        许久不写字，不仅下笔无力，说话也丧失了条理，那么便用键盘代替我的签字笔，诉说我心中的想法吧，正是这种长久的无语凝噎才让我感到愧赧。
​																																					——写在最开始的话

序幕：三度跌倒的人生​		毫无疑问，2024年是我最倒霉的一年，囚笼中无意义的生活早已燃尽了我的耐心，我稍有不如意便会肆意发泄自己满腔的怒火。高三最后的时间里，我的耳边充斥着这样的声音：离开这里，离开这里！
​		我在小学、初中的求学经历都是这般：一开始充满好奇，然后逐渐如鱼得水，最后厌烦。随着年龄的增长，厌烦的速度越来越快，尤其是初三和高三。虽然
        
      </article>
    </div>
  </div>
</div>
      
    
      <div class="post-wrapper">
  <div class="post-wrap-left" data-aos="fade-up">
    
      <a class="post-link" href="/en/../2025/08/25/Latex%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E5%B8%B8%E7%94%A8%E7%9B%B8%E5%85%B3/" aria-label="Latex论文写作常用相关"></a>
    
    
    <div class="post-cover-left">
      
        <img data-src="https://tuchuang-12g.pages.dev/生命当付之一炬.png" data-sizes="auto" alt="Latex论文写作常用相关" class="lazyload">
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2025-08-25</span>
        <span><span class="icon-pencil"></span>1.7k words</span>
        <span><span class="icon-clock"></span>9 mins</span>
      </div>
      <h2 class="post-title">Latex论文写作常用相关</h2>
      <article class="post-article">
        
          敲latex省事专用文。
特殊字符合集



常用宏包12345678910111213141516171819202122232425\documentclass[12pt,a4paper]&amp;#123;article&amp;#125;\usepackage[UTF8]&amp;#123;ctex&amp;#125;\usepackage&amp;#123;geometry&amp;#125;\geometry&amp;#123;left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm&amp;#125;\usepackage&amp;#123;graphicx&amp;#125;\usepackage&amp;#123;subcapt
        
      </article>
    </div>
  </div>
</div>
      
    
      <div class="post-wrapper">
  <div class="post-wrap-right" data-aos="fade-up">
    
      <a class="post-link" href="/en/../2025/08/25/Python%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" aria-label="Python数学建模学习笔记"></a>
    
    
    <div class="post-cover-right">
      
        <img data-src="https://tuchuang-12g.pages.dev/深夜诗人.jpg" data-sizes="auto" alt="Python数学建模学习笔记" class="lazyload">
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2025-08-25</span>
        <span><span class="icon-pencil"></span>663 words</span>
        <span><span class="icon-clock"></span>3 mins</span>
      </div>
      <h2 class="post-title">Python数学建模学习笔记</h2>
      <article class="post-article">
        
          代码速查专用文。

numpy统计分析与数据拟合12345678910111213141516171819202122232425262728import numpy as npimport matplotlib.pyplot as plt# 生成带噪声的数据x = np.linspace(0, 10, 100)noise = np.random.normal(0, 0.5, 100)y = 2*x + 1 + noise# 多项式拟合coeffs = np.polyfit(x, y, 1)  # 1次多项式（线性）拟合poly = np.poly1d(coeffs)print(&amp;quot;拟
        
      </article>
    </div>
  </div>
</div>
      
    
      <div class="post-wrapper">
  <div class="post-wrap-left" data-aos="fade-up">
    
      <a class="post-link" href="/en/../2025/03/08/Manim-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" aria-label="Manim 学习笔记"></a>
    
    
    <div class="post-cover-left">
      
        <img data-src="https://tuchuang-12g.pages.dev/默之花.png" data-sizes="auto" alt="Manim 学习笔记" class="lazyload">
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2025-03-08</span>
        <span><span class="icon-pencil"></span>874 words</span>
        <span><span class="icon-clock"></span>3 mins</span>
      </div>
      <h2 class="post-title">Manim 学习笔记</h2>
      <article class="post-article">
        
          Manim是一个用来制作精美数学物理动画的软件。 
具体的下载配置参考乐正垂星在b站上的教程https://www.bilibili.com/video/BV1om411k7Fv/?spm_id_from=333.337.search-card.all.click&amp;amp;vd_source=664bee53c86bfd3e072a77c585e3b350
主要需要配置的东西：mamba(封装python虚拟环境)，miniforge(用来连接开源站方便下载)，在manimce里面要下载ffmpeg(视频格式转换)，miktex(配置latex环境)，其中的一些下载已经过时，需要使用最新的版本
        
      </article>
    </div>
  </div>
</div>
      
    
      <div class="post-wrapper">
  <div class="post-wrap-right" data-aos="fade-up">
    
      <a class="post-link" href="/en/../2025/03/01/2025%E5%B9%B43%E6%9C%88USTC%E6%AD%8C%E5%A3%B0%E5%90%88%E6%88%90%E6%8A%80%E6%9C%AF%E5%8D%8F%E4%BC%9A%E4%B8%AD%E6%9C%AF%E6%8E%A8%E6%AD%8C/" aria-label="2025年3月USTC歌声合成技术协会中术推歌"></a>
    
    
    <div class="post-cover-right">
      
        <img data-src="https://tuchuang-12g.pages.dev/相思若循.jpg" data-sizes="auto" alt="2025年3月USTC歌声合成技术协会中术推歌" class="lazyload">
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2025-03-01</span>
        <span><span class="icon-pencil"></span>1.9k words</span>
        <span><span class="icon-clock"></span>6 mins</span>
      </div>
      <h2 class="post-title">2025年3月USTC歌声合成技术协会中术推歌</h2>
      <article class="post-article">
        
          写稿日期：2025年3月2日
发布日期：2025年3月
6.th「相思若循」投稿日期：2025.1.28
B站原视频链接指路
USTC歌声合成小组的翻调版本

“相思若循环，枕席生流泉”。
作为一首登上2025bilibili拜年纪的作品，它足够优秀；作为讲述历史的一种表达，它足够厚重。
泱泱华夏源远流长，每一个时代都有可歌可泣的故事。可以是胸怀家国的将军舍小为大，“捐躯赴国难，视死忽如归”；可以是负重前行的使节割舍儿女情长，“不辱使命”；可以是抗击侵略追求解放的革命战士义无反顾地冲在前线，“取义成仁今日事，人间遍种自由花”。随着歌曲的字字推进，洛天依和乐正绫走过了一个时代又一个时代，变的是大
        
      </article>
    </div>
  </div>
</div>
      
    
      <div class="post-wrapper">
  <div class="post-wrap-left" data-aos="fade-up">
    
      <a class="post-link" href="/en/../2025/02/25/pvz-ustc%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" aria-label="pvz-ustc开发日志"></a>
    
    
    <div class="post-cover-left">
      
        <img data-src="https://tuchuang-12g.pages.dev/石头门和铁.jpg" data-sizes="auto" alt="pvz-ustc开发日志" class="lazyload">
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2025-02-25</span>
        <span><span class="icon-pencil"></span>601 words</span>
        <span><span class="icon-clock"></span>2 mins</span>
      </div>
      <h2 class="post-title">pvz-ustc开发日志</h2>
      <article class="post-article">
        
          pvz-ustc改版制作开发日志起因寒假闲的无聊，偶然习得pvz改版开发的一些有趣的技能，正巧本人的科学社会研讨课题正是游戏开发相关，本来正愁着没有合适的选题，这下是踏破铁鞋无觅处——得来全不费功夫！
2025.2.25开始写一些文案、策划之类的，准备一下要实现的功能、特性、素材等，属于是收集灵感阶段。现在的初步设想是，在不惊动官方的情况下，将ustc的一些特色融入其中，而且不会非常露骨、刺眼。
背景设定：你是ustc的一员，为了保卫自己的GPA，你要面对来自淑芬、力学、线代等气势汹汹的敌人的进攻，但你不是孤身一人，你的手上有许多蝌蝻专属的道具和武器。请利用你的谋略和场地优势，构造出绝妙的策略
        
      </article>
    </div>
  </div>
</div>
      
    
      <div class="post-wrapper">
  <div class="post-wrap-right" data-aos="fade-up">
    
      <a class="post-link" href="/en/../2024/12/01/3rd-%E3%80%8C%E7%BA%AF%E8%93%9D%E3%80%8D/" aria-label="3rd.「纯蓝」"></a>
    
    
    <div class="post-cover-right">
      
        <img data-src="https://tuchuang-12g.pages.dev/chunlan.jpg" data-sizes="auto" alt="3rd.「纯蓝」" class="lazyload">
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2024-12-01</span>
        <span><span class="icon-pencil"></span>1.6k words</span>
        <span><span class="icon-clock"></span>5 mins</span>
      </div>
      <h2 class="post-title">3rd.「纯蓝」</h2>
      <article class="post-article">
        
          写稿日期：2024 12 1
发布日期：2024 12 14
3rd.「纯蓝」P主：COPY
投稿日期：2021 7 12
B站原视频链接指路
网易云链接
Recommended by @轼然sota（迭羽P）
迭羽老师今年发布的翻调&amp;amp;原创手书PV
洛天依十周年演唱会版


“三行印刷体便概括的诞生　和普通人也没有什么差别                                                                                                        
但有趣的事我能说上整晚　你却动也不动　卜昼卜夜

她的诞生
        
      </article>
    </div>
  </div>
</div>
      
    
      <div class="post-wrapper">
  <div class="post-wrap-left" data-aos="fade-up">
    
      <a class="post-link" href="/en/../2024/10/22/1st%E3%80%8C%E4%B8%96%E6%9C%AB%E6%AD%8C%E8%80%85%E3%80%8D/" aria-label="1st.「世末歌者」"></a>
    
    
    <div class="post-cover-left">
      
        <img data-src="https://tuchuang-12g.pages.dev/shimogezhe.webp" data-sizes="auto" alt="1st.「世末歌者」" class="lazyload">
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2024-10-22</span>
        <span><span class="icon-pencil"></span>2.1k words</span>
        <span><span class="icon-clock"></span>7 mins</span>
      </div>
      <h2 class="post-title">1st.「世末歌者」</h2>
      <article class="post-article">
        
          写稿日期：2024 10 22 		
发布日期：2024 11 09
1st.「世末歌者」P主：COPY
重编曲版发布日期：2016 8 25
B站原视频链接指路
5sing原版链接指路



蝉时雨，
化成淡墨渲染暮色；
渗透着，
勾勒出足迹与车辙。                                                                                                                     

夏是多雨的季节，雨使我们的伞面震颤，也使我们的内心波澜起伏。试想一日无事，独倚阑干，在灯火阑珊之处，我们放下与
        
      </article>
    </div>
  </div>
</div>
      
    
  



</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      wingtings
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        12.1k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:43
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="wingtings" class="lazyload">
  <div class="sidebar-author-name">wingtings</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">5</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:wuwt@mail.ustc.edu.cn itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/wingtings itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3493114285131904 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-zhihu sidebar-social-icon">
      <a href=https://www.zhihu.com/people/5-66-64-12-24 itemprop="url" target="_blank" aria-label="zhihu" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/profiles/76561199859960390/ itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>

    
  </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="../js/script.js"></script>



  
<script src="../js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="../js/pjax_script.js" data-pjax></script>



  
<script src="../js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
       
    
    
      
    
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

<script data-pjax>
  var updateTime = _$('#post-update-time')?.innerHTML;

  if (updateTime) {
    const update = new Date(updateTime);
    const now = new Date();
    const diff = now - update;
    const days = diff / 86400000;
    const { daysAgo, message: template } = window.REIMU_CONFIG.outdate;
    if (days >= daysAgo) {
      let message = `This article was last updated on ${updateTime}. Please note that the content may no longer be applicable.`;
      if (typeof template === 'string') {
        message = template.replace(/{time}/, updateTime);
      } else if (typeof template === 'object') {
        const lang = document.documentElement.lang;
        const messageKey = Object.keys(template).find(key => key.toLowerCase() === lang.toLowerCase());
        if (messageKey && template[messageKey]) {
          message = template[messageKey].replace(/{time}/, updateTime);
        }
      }
      const blockquote = _$('#outdate-blockquote');
      if (blockquote) {
        blockquote.querySelector('p').innerText = message;
        blockquote.style.display = 'block';
      }
    }
  }
</script>


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

