
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  
  <script async src="https://hm.baidu.com/hm.js?true"></script>
  <script data-pjax>
    var _hmt = _hmt || [];
    _hmt.push(["_trackPageview", location.pathname]);
  </script>


  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":true,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.outdate = {"enable":true,"daysAgo":180,"message":{"en":"This article was last updated on {time}. Please note that the content may no longer be applicable.","zh-CN":"本文最后更新于 {time}，请注意文中内容可能已不适用。","zh-TW":"本文最後更新於 {time}，請注意文中內容可能已不適用。","ja":"この記事は最終更新日：{time}。記載内容が現在有効でない可能性がありますのでご注意ください。"}};window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://localhost:4000';window.REIMU_CONFIG.i18n_languages = ["en"];</script>
  
  <title>
    3rd.「纯蓝」 |
    
    wingtings
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="../../../../css/loader.css">

  
  
    <meta name="description" content="写稿日期：2024 12 1 发布日期：2024 12 14 3rd.「纯蓝」P主：COPY 投稿日期：2021 7 12 B站原视频链接指路 网易云链接 Recommended by @轼然sota（迭羽P） 迭羽老师今年发布的翻调&amp;原创手书PV 洛天依十周年演唱会版   “三行印刷体便概括的诞生　和普通人也没有什么差别">
<meta property="og:type" content="article">
<meta property="og:title" content="3rd.「纯蓝」">
<meta property="og:url" content="http://localhost:4000/2024/12/01/3rd-%E3%80%8C%E7%BA%AF%E8%93%9D%E3%80%8D/index.html">
<meta property="og:site_name" content="wingtings">
<meta property="og:description" content="写稿日期：2024 12 1 发布日期：2024 12 14 3rd.「纯蓝」P主：COPY 投稿日期：2021 7 12 B站原视频链接指路 网易云链接 Recommended by @轼然sota（迭羽P） 迭羽老师今年发布的翻调&amp;原创手书PV 洛天依十周年演唱会版   “三行印刷体便概括的诞生　和普通人也没有什么差别">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tuchuang-12g.pages.dev/chunlan.jpg">
<meta property="article:published_time" content="2024-12-01T13:22:47.000Z">
<meta property="article:modified_time" content="2025-07-27T12:40:53.762Z">
<meta property="article:author" content="wingtings">
<meta property="article:tag" content="中文vocaloid">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuchuang-12g.pages.dev/chunlan.jpg">
  
  
    <link rel="alternate" href="../../../../atom.xml" title="wingtings" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../images/favicon.ico">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css" integrity="sha384-4NN3fZ5AokFyHuoihl7A9qWaCt+HsAtOaUsXwJGRb4&#x2F;SMBtFr2vcNSHR5E8dg0Wk" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/../../../../index.html">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/../../../../archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/../../../../about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/../../../../friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
  
    
    <nav id="i18n-nav">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">简体中文</span>
        </div>
        <ul class="select-items" id="select-items">
          
            <li data-value="zh-CN" class="selected">简体中文</li>
          
            <li data-value="en" >English</li>
          
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
            
              langMap['zh-CN'] = '/2024/12/01/3rd-「纯蓝」/';
            
              langMap['en'] = '/en/2024/12/01/3rd-「纯蓝」/';
            
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
          }
        });
      </script>
    </nav>
  
</div>
<header id="header">
  
    <picture></picture>
    <img  fetchpriority="high" src="https://tuchuang-12g.pages.dev/chunlan.jpg" alt="3rd.「纯蓝」">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="../../../../index.html" id="logo">
            <h1 data-aos="slide-up">3rd.「纯蓝」</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#3rd-%E3%80%8C%E7%BA%AF%E8%93%9D%E3%80%8D"><span class="toc-number">1.</span> <span class="toc-text">3rd.「纯蓝」</span></a></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="wingtings" class="lazyload">
  <div class="sidebar-author-name">wingtings</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">5</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:wuwt@mail.ustc.edu.cn itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/wingtings itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3493114285131904 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-zhihu sidebar-social-icon">
      <a href=https://www.zhihu.com/people/5-66-64-12-24 itemprop="url" target="_blank" aria-label="zhihu" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/profiles/76561199859960390/ itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-3rd-「纯蓝」" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-12-01T13:22:47.000Z" itemprop="datePublished">2024-12-01</time>
    <time style="display: none;" id="post-update-time">2025-07-27</time>
  </span>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/../../../../categories/%E6%8E%A8%E6%AD%8C%E7%A8%BF/" data-aos="zoom-in">推歌稿</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote id="outdate-blockquote" style="display: none;"><p></p></blockquote>
      
      
        <p><strong>写稿日期：2024 12 1</strong></p>
<p><strong>发布日期：2024 12 14</strong></p>
<h1 id="3rd-「纯蓝」"><a href="#3rd-「纯蓝」" class="headerlink" title="3rd.「纯蓝」"></a>3rd.「纯蓝」</h1><p><strong>P主：COPY</strong></p>
<p><strong>投稿日期：2021 7 12</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1z64y1b7H4/?spm_id_from=333.337.search-card.all.click">B站原视频链接指路</a></p>
<p><a target="_blank" rel="noopener" href="https://music.163.com/#/song/1864974747/">网易云链接</a></p>
<p><strong>Recommended by @轼然sota（迭羽P）</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV181421k71Z/?spm_id_from=333.1387.0.0&vd_source=664bee53c86bfd3e072a77c585e3b350">迭羽老师今年发布的翻调&amp;原创手书PV</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/festival/lty10th?bvid=BV1zS4y1J7ba&spm_id_from=333.337.search-card.all.click">洛天依十周年演唱会版</a></p>
<p><img src="https://tuchuang-12g.pages.dev/chunlan.jpg"></p>
<blockquote>
<p>“三行印刷体便概括的诞生　和普通人也没有什么差别                                                                                                        </p>
<p>但有趣的事我能说上整晚　你却动也不动　卜昼卜夜</p>
</blockquote>
<p>她的诞生简简单单，只用三行简约的文字，便能一言以蔽之。但是她的存在，让无数人为之动容。萍水相逢，却能激起心中的无穷涟漪，留下一片<strong>纯蓝</strong>的天地。</p>
<p>7月12日，本是一个平平无奇的日子，没有庆典，无人在意。但是就是在2012年的这一天，洛天依诞生在了这世界上，她开启了一段永远不会变老的人生，影响了许多原本与音乐、与vocaloid不会发生任何关联的人，唱出了人们心中的歌。本曲目是由我们的老朋友，COP老师，于2021年洛天依的诞生之日发布的生贺曲，这首曲子也在洛天依十周年演唱会上重新演唱，<del>（让人惊讶的是，她这次没有鸽）</del>。那一年，COP老师还是一个初三生，因为一个非常偶然的机会，知晓了<strong>她</strong>的存在，也是从那一刻起，开始为<strong>她</strong>坚持不懈地创作歌曲。</p>
<blockquote>
<p>三千天也没能唱尽的旧作　离平凡的我显得那么遥远                                                                          </p>
<p>你空白的世界任人涂抹采撷　是一生难抵的乐园</p>
</blockquote>
<p>九年的时光（一眨眼，现在已经十二年了，时光不等人啊），三千天的陪伴。”你把歌声分我一半，我把灵魂分你一半“，陪伴是最长情的告白，纵使二次元与三次元的界限无法跨越，一生难以抵达，一个愿意写歌，一个愿意唱歌，足矣。</p>
<blockquote>
<p>从诞生烙上永恒的偏见　被平白污蔑无法张口辩解 　                                                                        </p>
<p>流不下博得同情的眼泪　好在你本就浑然不觉 　                                                                                </p>
<p>从诞生得到无条件称赞　被推到舞台最前风暴扑面</p>
</blockquote>
<p>她的诞生一直饱受争议，她的走过的道路崎岖难行。虚拟的歌声让很多现实的听众难以接受，或是难以忍受嘈杂的电子音，或是鄙夷她唱歌的能力。诚然，世界上没有一种技术自诞生时就是完美无缺的，早期的v3声库确有缺陷，但这不足以否认洛天依存在的意义。种种非议，她听不到，浑然不觉。但是她始终微笑，不断向前。从第一首中文传说曲目的诞生，到今年“无限共鸣”演唱会的完美落幕，“走自己的路，让别人说去吧”。</p>
<p>轻轻点缀的琴声，娓娓道来的语气，平淡的歌声如小桥流水，潺潺流动。没有热烈的表白，没有过激的动作，这般唠家常的轻松适然，春风化雨般滋润了每个听众的心田。“十年也好百年也好,这颗星球依旧富饶 ;当孩子们打着呼哨,争论话题太过老套”。人之生也有限，不必在意百年之后，后人对你是非功过的评说，只需“为下一个陌生人绽放同样微笑”。在肉体埋入灰土、在精神魂归天堂之前，此刻的心意相连便足以给生命以意义，“朴素而天下莫能与之争也”。</p>
<blockquote>
<p>至少此刻我们的心意相连　愿那片纯蓝天空一般高远 　　　                                                              </p>
<p>因为你是我的骄傲　因为这些话被嘲笑                                                                                                               </p>
<p>炽热的心渐渐被失望浇灭　冰凉的脸渐渐拂去融雪 　　　                                                                                   </p>
<p>厌恶也好喜欢也好　你什么都无法知道 　　                                                                                                        </p>
<p>是多么的幸福又多么遗憾”</p>
</blockquote>
<p>撰写此文前，作者本人也顺带重温了COP老师其他的写给洛天依的生贺曲目，从《为了你唱下去》，到《不停歇的旅途》，再到《haru》,以及十周年大放异彩的《光与影的对白》，以及<del>鸽了很久</del>的《XXX原创》，能就生贺这一固定的题材，从不同的角度、不同的情景进行创作，不仅需要深厚的功底，更不可或缺的是对自己所从事事业的热爱与矢志不渝。这里引用一下她在<a target="_blank" rel="noopener" href="https://www.bilibili.com/opus/683157442507309111?spm_id_from=333.1387.0.0">光与我们的的对白</a>这篇文章中的话。</p>
<blockquote>
<p>​	我想我用V创作的初心就是，我在这个圈子听到太多创作者唱出了自己，我也想成为他们中的一员，而正因为天依是虚拟的，她才是鲜活的，我们才都得以在天依身上映出自己的影子，感受独属于自己的共鸣。</p>
<p>​	 这十年，创作对我来说不是坚持，是一种需要，是我在整日的疲惫后、消极的情绪中得以暂避的一方天地。 只有在在创作中，痛苦才变得有价值，成为灵感的养分；只有敲下音符时，世界上的一切事都与我无关，我忘记了一切不快乐。创作和虚拟歌姬早就成了我生活的一部分。</p>
<p>​    我的生命是有限的，但我可以用创作留下永恒的东西，这是多么有意义的事呀。</p>
<p>​    谢谢你看到这里，也谢谢你听过我们的歌。                                                                      </p>
</blockquote>
<p>世界上所有美好与苦难，通通都坠入那片纯蓝。</p>
<p>有趣的一点是，这首歌曲在最开始”三行印刷体便概括的诞生“这一句有一处上引号，在”是多么的幸福又多么遗憾“这一句后面接上了一个下引号。<strong>只有最后一句歌词没有被引号括起来</strong>。</p>
<p>也许被引号括起来的话，是我们对她说的话。那这最后一句话，便是她对我们的回应：</p>
<blockquote>
<p>我怎会不知你挚爱纯蓝</p>
</blockquote>
<p>本文作者：<em>wingtings</em> @wingtings<br>修订、发布：<strong>USTC学生虚拟歌手创作文化与歌声合成研究小组</strong></p>
<p><strong>特别鸣谢：愿意看到这里的每一位读者，以及每一个默默为中文术力口社区为爱发电的创作者</strong></p>
<p><strong>愿我们的友谊长存！</strong></p>

      
    </div>
    <footer class="article-footer">
      
      
      
        <div class="share-wrapper">
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2024%2F12%2F01%2F3rd-%25E3%2580%258C%25E7%25BA%25AF%25E8%2593%259D%25E3%2580%258D%2F" target="_blank" rel="noopener noreferrer" title="3rd.「纯蓝」">
      <div class="share-icon icon icon-facebook">
        
      </div>
    </a>
  
    <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A4000%2F2024%2F12%2F01%2F3rd-%25E3%2580%258C%25E7%25BA%25AF%25E8%2593%259D%25E3%2580%258D%2F&amp;text=3rd.%E3%80%8C%E7%BA%AF%E8%93%9D%E3%80%8D&amp;via=http%3A%2F%2Flocalhost%3A4000" target="_blank" rel="noopener noreferrer" title="3rd.「纯蓝」">
      <div class="share-icon icon icon-twitter">
        
      </div>
    </a>
  
    <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A4000%2F2024%2F12%2F01%2F3rd-%25E3%2580%258C%25E7%25BA%25AF%25E8%2593%259D%25E3%2580%258D%2F&amp;title=3rd.%E3%80%8C%E7%BA%AF%E8%93%9D%E3%80%8D&amp;summary=3rd.%E3%80%8C%E7%BA%AF%E8%93%9D%E3%80%8D&amp;mini=true&amp;ro=true" target="_blank" rel="noopener noreferrer" title="3rd.「纯蓝」">
      <div class="share-icon icon icon-linkedin">
        
      </div>
    </a>
  
    <a href="https://www.reddit.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2F2024%2F12%2F01%2F3rd-%25E3%2580%258C%25E7%25BA%25AF%25E8%2593%259D%25E3%2580%258D%2F&amp;title=3rd.%E3%80%8C%E7%BA%AF%E8%93%9D%E3%80%8D" target="_blank" rel="noopener noreferrer" title="3rd.「纯蓝」">
      <div class="share-icon icon icon-reddit">
        
      </div>
    </a>
  
    <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A4000%2F2024%2F12%2F01%2F3rd-%25E3%2580%258C%25E7%25BA%25AF%25E8%2593%259D%25E3%2580%258D%2F&amp;appkey=&amp;title=3rd.%E3%80%8C%E7%BA%AF%E8%93%9D%E3%80%8D&amp;pic=&amp;ralateUid=" target="_blank" rel="noopener noreferrer" title="3rd.「纯蓝」">
      <div class="share-icon icon icon-weibo">
        
      </div>
    </a>
  
    <a href="https://connect.qq.com/widget/shareqq/index.html?url=www.baidu.com&amp;title=3rd.%E3%80%8C%E7%BA%AF%E8%93%9D%E3%80%8D&amp;desc=3rd.%E3%80%8C%E7%BA%AF%E8%93%9D%E3%80%8D&amp;source=http%3A%2F%2Flocalhost%3A4000" target="_blank" rel="noopener noreferrer" title="3rd.「纯蓝」">
      <div class="share-icon icon icon-qq">
        
      </div>
    </a>
  
    <a href="javascript:;"  title="3rd.「纯蓝」">
      <div class="share-icon icon icon-weixin">
        
          <div id="share-weixin">
            <div class="share-weixin-dom">
              <div class="share-weixin-content">
                <img id="share-weixin-banner"> 
                <div id="share-weixin-title"></div>
                <div id="share-weixin-desc"></div>
              </div>
              <div class="share-weixin-qrcode">
                <div class="share-weixin-info">
                  <div id="share-weixin-author"></div>
                  <div id="share-weixin-theme">Powered By hexo-theme-reimu</div>
                </div>
                <img id="share-weixin-qr" >
              </div>
            </div>
            <div class="share-weixin-canvas"></div>
          </div>
        
      </div>
    </a>
  
</div>
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/../../../../tags/%E4%B8%AD%E6%96%87vocaloid/" rel="tag">中文vocaloid</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="https://tuchuang-12g.pages.dev/石头门和铁.jpg" data-sizes="auto" alt="pvz-ustc开发日志" class="lazyload">
        
        <a href="/2025/02/25/pvz-ustc%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            pvz-ustc开发日志
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="https://tuchuang-12g.pages.dev/shimogezhe.webp" data-sizes="auto" alt="1st.「世末歌者」" class="lazyload">
      
      <a href="/2024/10/22/1st%E3%80%8C%E4%B8%96%E6%9C%AB%E6%AD%8C%E8%80%85%E3%80%8D/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          1st.「世末歌者」
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      wingtings
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        7.9k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:28
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#3rd-%E3%80%8C%E7%BA%AF%E8%93%9D%E3%80%8D"><span class="toc-number">1.</span> <span class="toc-text">3rd.「纯蓝」</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="wingtings" class="lazyload">
  <div class="sidebar-author-name">wingtings</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">5</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:wuwt@mail.ustc.edu.cn itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/wingtings itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3493114285131904 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-zhihu sidebar-social-icon">
      <a href=https://www.zhihu.com/people/5-66-64-12-24 itemprop="url" target="_blank" aria-label="zhihu" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/profiles/76561199859960390/ itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="../../../../js/script.js"></script>



  
<script src="../../../../js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="../../../../js/pjax_script.js" data-pjax></script>



  
<script src="../../../../js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "wingtings",
          title: "3rd.「纯蓝」",
          url: "http://localhost:4000/2024/12/01/3rd-%E3%80%8C%E7%BA%AF%E8%93%9D%E3%80%8D/",
          excerpt: "",
          description: "",
          stripContent: "写稿日期：2024 12 1 发布日期：2024 12 14 3rd.「纯蓝」P主：COPY 投稿日期：2021 7 12 B站原视频链接指路 网易云链接 Recommended by @轼然sota（迭羽P） 迭羽老师今年发布的翻调&amp;amp;原创手书PV 洛天依十周年演唱会版   “三行印刷体便概括的诞生 和普通人也没有什么差别                                                                                    ",
          date: "Sun Dec 01 2024 21:22:47 GMT+0800",
          updated: "Sun Jul 27 2025 20:40:53 GMT+0800",
          cover: "https://tuchuang-12g.pages.dev/chunlan.jpg",
        };
      </script>
       
    
    
      
        
<script src="../../../../js/insert_highlight.js" data-pjax></script>

        
          
<script src="https://npm.webcache.cn/html-to-image@1.11.11/dist/html-to-image.js" integrity="sha384-UbfRVKN3&#x2F;elS1r7JcK2FhmPP+KlJ4CvYwbyYD7tH+uTkbT9bNJr9eJeQ0FoFbAgz" crossorigin="anonymous" defer data-pjax></script>

          
<script src="https://npm.webcache.cn/qrcode@1.4.4/build/qrcode.min.js" integrity="sha384-0RsG1yo&#x2F;crf&#x2F;1Qc14sho26SXXOTngNCjgJw7fuvXBt9W&#x2F;OChF&#x2F;Ijx+aUuBDqQwEk" crossorigin="anonymous" defer data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

<script data-pjax>
  var updateTime = _$('#post-update-time')?.innerHTML;

  if (updateTime) {
    const update = new Date(updateTime);
    const now = new Date();
    const diff = now - update;
    const days = diff / 86400000;
    const { daysAgo, message: template } = window.REIMU_CONFIG.outdate;
    if (days >= daysAgo) {
      let message = `This article was last updated on ${updateTime}. Please note that the content may no longer be applicable.`;
      if (typeof template === 'string') {
        message = template.replace(/{time}/, updateTime);
      } else if (typeof template === 'object') {
        const lang = document.documentElement.lang;
        const messageKey = Object.keys(template).find(key => key.toLowerCase() === lang.toLowerCase());
        if (messageKey && template[messageKey]) {
          message = template[messageKey].replace(/{time}/, updateTime);
        }
      }
      const blockquote = _$('#outdate-blockquote');
      if (blockquote) {
        blockquote.querySelector('p').innerText = message;
        blockquote.style.display = 'block';
      }
    }
  }
</script>


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

