
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  
  <script async src="https://hm.baidu.com/hm.js?true"></script>
  <script data-pjax>
    var _hmt = _hmt || [];
    _hmt.push(["_trackPageview", location.pathname]);
  </script>


  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-BR":"Copiado com sucesso (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-BR":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":true,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.outdate = {"enable":true,"daysAgo":180,"message":{"en":"This article was last updated on {time}. Please note that the content may no longer be applicable.","zh-CN":"本文最后更新于 {time}，请注意文中内容可能已不适用。","zh-TW":"本文最後更新於 {time}，請注意文中內容可能已不適用。","ja":"この記事は最終更新日：{time}。記載内容が現在有効でない可能性がありますのでご注意ください。","pt-BR":"Este artigo foi atualizado pela última vez em {time}. Observe que o conteúdo pode não ser mais aplicável."}};window.REIMU_CONFIG.code_block = {"expand":20};window.REIMU_CONFIG.base = 'http://localhost:4000';window.REIMU_CONFIG.i18n_languages = ["en"];</script>
  
  <title>
    Python数学建模学习笔记 |
    
    wingtings
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="../../../../../css/loader.css">

  
  
    <meta name="description" content="代码速查专用文。  numpy统计分析与数据拟合12345678910111213141516171819202122232425262728import numpy as npimport matplotlib.pyplot as plt# 生成带噪声的数据x &#x3D; np.linspace(0, 10, 100)noise &#x3D; np.random.normal(0, 0.5, 100)y &#x3D; 2*">
<meta property="og:type" content="article">
<meta property="og:title" content="Python数学建模学习笔记">
<meta property="og:url" content="http://localhost:4000/en/2025/08/25/Python%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="wingtings">
<meta property="og:description" content="代码速查专用文。  numpy统计分析与数据拟合12345678910111213141516171819202122232425262728import numpy as npimport matplotlib.pyplot as plt# 生成带噪声的数据x &#x3D; np.linspace(0, 10, 100)noise &#x3D; np.random.normal(0, 0.5, 100)y &#x3D; 2*">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tuchuang-12g.pages.dev/%E6%B7%B1%E5%A4%9C%E8%AF%97%E4%BA%BA.jpg">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/pic/e61190ef76c6a7ef94e0b453f4faaf51f2de6684?x-bce-process=image/format,f_auto/watermark,image_d2F0ZXIvYmFpa2UyNzI,g_7,xp_5,yp_5,P_20/resize,m_lfit,limit_1,h_1080">
<meta property="article:published_time" content="2025-08-25T14:32:33.000Z">
<meta property="article:modified_time" content="2025-08-30T14:04:52.736Z">
<meta property="article:author" content="wingtings">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuchuang-12g.pages.dev/%E6%B7%B1%E5%A4%9C%E8%AF%97%E4%BA%BA.jpg">
  
  
    <link rel="alternate" href="../../../../../atom.xml" title="wingtings" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../../images/favicon.ico">
  
  
<link rel="stylesheet" href="../../../../../css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css" integrity="sha384-4NN3fZ5AokFyHuoihl7A9qWaCt+HsAtOaUsXwJGRb4&#x2F;SMBtFr2vcNSHR5E8dg0Wk" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/../../../../../index.html">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/../../../../../archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/../../../../../about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/../../../../../friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="../../../../../atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search"></a>
    
  </nav>
  
    
    <nav id="i18n-nav">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">English</span>
        </div>
        <ul class="select-items" id="select-items">
          
            <li data-value="zh-CN" >简体中文</li>
          
            <li data-value="en" class="selected">English</li>
          
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
            
              langMap['zh-CN'] = '/2025/08/25/Python数学建模学习笔记/';
            
              langMap['en'] = '/en/2025/08/25/Python数学建模学习笔记/';
            
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
          }
        });
      </script>
    </nav>
  
</div>
<header id="header">
  
    <picture></picture>
    <img  fetchpriority="high" src="https://tuchuang-12g.pages.dev/深夜诗人.jpg" alt="Python数学建模学习笔记">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="../../../../../index.html" id="logo">
            <h1 data-aos="slide-up">Python数学建模学习笔记</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#numpy"><span class="toc-number">1.</span> <span class="toc-text">numpy</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%8B%9F%E5%90%88"><span class="toc-number">1.1.</span> <span class="toc-text">统计分析与数据拟合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%AF%E5%88%86%E4%BB%A3%E7%A0%81"><span class="toc-number">1.2.</span> <span class="toc-text">积分代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%A8%A1%E6%8B%9F"><span class="toc-number">1.3.</span> <span class="toc-text">蒙特卡洛模拟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%8E%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="toc-number">1.4.</span> <span class="toc-text">信号处理与傅里叶变换</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pandas"><span class="toc-number">2.</span> <span class="toc-text">pandas</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%85%A5%E6%95%B0%E6%8D%AEcsv-xlsx"><span class="toc-number">2.1.</span> <span class="toc-text">读入数据csv&#x2F;xlsx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%87%BA%E6%95%B0%E6%8D%AEcsv-xlsx"><span class="toc-number">2.2.</span> <span class="toc-text">写出数据csv&#x2F;xlsx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.3.</span> <span class="toc-text">表格设置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#matplotlib-pyplot"><span class="toc-number">3.</span> <span class="toc-text">matplotlib.pyplot</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%98%E5%9B%BE%E4%BB%A3%E7%A0%81"><span class="toc-number">3.1.</span> <span class="toc-text">绘图代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E5%90%84%E7%B1%BB%E6%96%B9%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">解各类方程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#fsolve-%E5%87%BD%E6%95%B0"><span class="toc-number">4.1.</span> <span class="toc-text">fsolve()函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#interp1d-%E5%87%BD%E6%95%B0"><span class="toc-number">4.2.</span> <span class="toc-text">interp1d ()函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%B0%83%E9%80%92%E5%A2%9E%E7%9A%84%E5%87%BD%E6%95%B0%E6%96%B9%E7%A8%8B"><span class="toc-number">4.3.</span> <span class="toc-text">单调递增的函数方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-number">4.4.</span> <span class="toc-text">偏微分方程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">优化算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB%E7%AE%97%E6%B3%95Simulated-Annealing-SA"><span class="toc-number">5.1.</span> <span class="toc-text">模拟退火算法Simulated Annealing(SA)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95Genetic-Algorithm-GA"><span class="toc-number">5.2.</span> <span class="toc-text">遗传算法Genetic Algorithm (GA)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95Ant-Colony-Optimization-ACO"><span class="toc-number">5.3.</span> <span class="toc-text">蚁群算法Ant Colony Optimization (ACO)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#K-means%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95"><span class="toc-number">5.4.</span> <span class="toc-text">K-means聚类算法</span></a></li></ol></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="wingtings" class="lazyload">
  <div class="sidebar-author-name">wingtings</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">5</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:wuwt@mail.ustc.edu.cn itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/wingtings itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3493114285131904 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-zhihu sidebar-social-icon">
      <a href=https://www.zhihu.com/people/5-66-64-12-24 itemprop="url" target="_blank" aria-label="zhihu" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/profiles/76561199859960390/ itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main"><article id="post-Python数学建模学习笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-08-25T14:32:33.000Z" itemprop="datePublished">2025-08-25</time>
    <time style="display: none;" id="post-update-time">2025-08-30</time>
  </span>
  
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/en/../../../../../categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" data-aos="zoom-in">编程学习</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote id="outdate-blockquote" style="display: none;"><p></p></blockquote>
      
      
        <p>代码速查专用文。</p>
<p><img src="https://tuchuang-12g.pages.dev/%E6%B7%B1%E5%A4%9C%E8%AF%97%E4%BA%BA.jpg"></p>
<h1 id="numpy"><a href="#numpy" class="headerlink" title="numpy"></a>numpy</h1><h2 id="统计分析与数据拟合"><a href="#统计分析与数据拟合" class="headerlink" title="统计分析与数据拟合"></a>统计分析与数据拟合</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br><span class="hljs-comment"># 生成带噪声的数据</span><br>x = np.linspace(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>, <span class="hljs-number">100</span>)<br>noise = np.random.normal(<span class="hljs-number">0</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">100</span>)<br>y = <span class="hljs-number">2</span>*x + <span class="hljs-number">1</span> + noise<br><br><span class="hljs-comment"># 多项式拟合</span><br>coeffs = np.polyfit(x, y, <span class="hljs-number">1</span>)  <span class="hljs-comment"># 1次多项式（线性）拟合</span><br>poly = np.poly1d(coeffs)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;拟合结果: y =&quot;</span>, poly)<br><br><span class="hljs-comment"># 计算相关系数</span><br>correlation = np.corrcoef(x, y)[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>]<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;相关系数:&quot;</span>, correlation)<br><br><span class="hljs-comment"># 数据统计</span><br>mean = np.mean(y)<br>median = np.median(y)<br>std_dev = np.std(y)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;均值: <span class="hljs-subst">&#123;mean&#125;</span>, 中位数: <span class="hljs-subst">&#123;median&#125;</span>, 标准差: <span class="hljs-subst">&#123;std_dev&#125;</span>&quot;</span>)<br><br><span class="hljs-comment"># 可视化拟合结果</span><br>plt.scatter(x, y, label=<span class="hljs-string">&#x27;原始数据&#x27;</span>)<br>plt.plot(x, poly(x), <span class="hljs-string">&#x27;r-&#x27;</span>, label=<span class="hljs-string">&#x27;拟合曲线&#x27;</span>)<br>plt.legend()<br>plt.show()<br></code></pre></td></tr></table></figure>

<h2 id="积分代码"><a href="#积分代码" class="headerlink" title="积分代码"></a>积分代码</h2> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><br></code></pre></td></tr></table></figure>

<h2 id="蒙特卡洛模拟"><a href="#蒙特卡洛模拟" class="headerlink" title="蒙特卡洛模拟"></a>蒙特卡洛模拟</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 蒙特卡洛积分计算π</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">monte_carlo_pi</span>(<span class="hljs-params">n</span>):<br>    points = np.random.rand(n, <span class="hljs-number">2</span>)  <span class="hljs-comment"># 生成n个[0,1)x[0,1)的随机点</span><br>    inside_circle = np.<span class="hljs-built_in">sum</span>(np.<span class="hljs-built_in">sum</span>(points**<span class="hljs-number">2</span>, axis=<span class="hljs-number">1</span>) &lt; <span class="hljs-number">1</span>)  <span class="hljs-comment"># 计算在单位圆内的点数</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">4</span> * inside_circle / n  <span class="hljs-comment"># π的估计值</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;π的蒙特卡洛估计值: <span class="hljs-subst">&#123;monte_carlo_pi(<span class="hljs-number">100000</span>)&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="信号处理与傅里叶变换"><a href="#信号处理与傅里叶变换" class="headerlink" title="信号处理与傅里叶变换"></a>信号处理与傅里叶变换</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#生成信号</span><br>t = np.linspace(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1000</span>)<br>f1, f2 = <span class="hljs-number">5</span>, <span class="hljs-number">20</span>  <span class="hljs-comment"># 5Hz和20Hz的信号</span><br>signal = np.sin(<span class="hljs-number">2</span>*np.pi*f1*t) + <span class="hljs-number">0.5</span>*np.sin(<span class="hljs-number">2</span>*np.pi*f2*t)<br><br><span class="hljs-comment"># 执行傅里叶变换</span><br>fft_result = np.fft.fft(signal)<br>freqs = np.fft.fftfreq(<span class="hljs-built_in">len</span>(t), t[<span class="hljs-number">1</span>]-t[<span class="hljs-number">0</span>])<br><br><span class="hljs-comment"># 计算功率谱</span><br>power = np.<span class="hljs-built_in">abs</span>(fft_result)**<span class="hljs-number">2</span><br><br><span class="hljs-comment"># 绘制原始信号和频谱</span><br>plt.figure(figsize=(<span class="hljs-number">12</span>, <span class="hljs-number">6</span>))<br>plt.subplot(<span class="hljs-number">211</span>)<br>plt.plot(t, signal)<br>plt.title(<span class="hljs-string">&#x27;时域信号&#x27;</span>)<br>plt.xlabel(<span class="hljs-string">&#x27;时间 (s)&#x27;</span>)<br><br>plt.subplot(<span class="hljs-number">212</span>)<br>plt.plot(freqs[:<span class="hljs-built_in">len</span>(freqs)//<span class="hljs-number">2</span>], power[:<span class="hljs-built_in">len</span>(freqs)//<span class="hljs-number">2</span>])<br>plt.title(<span class="hljs-string">&#x27;频谱&#x27;</span>)<br>plt.xlabel(<span class="hljs-string">&#x27;频率 (Hz)&#x27;</span>)<br>plt.tight_layout()<br>plt.show()<br></code></pre></td></tr></table></figure>



<h1 id="pandas"><a href="#pandas" class="headerlink" title="pandas"></a>pandas</h1><h2 id="读入数据csv-xlsx"><a href="#读入数据csv-xlsx" class="headerlink" title="读入数据csv&#x2F;xlsx"></a>读入数据csv&#x2F;xlsx</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#加载数据</span><br><span class="hljs-comment"># 从CSV文件加载</span><br>df = pd.read_csv(<span class="hljs-string">&#x27;data.csv&#x27;</span>)  <span class="hljs-comment"># 假设存在这个文件</span><br><span class="hljs-comment"># 或创建示例数据</span><br>data = &#123;<br>    <span class="hljs-string">&#x27;x&#x27;</span>: np.linspace(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>, <span class="hljs-number">100</span>),<br>    <span class="hljs-string">&#x27;y&#x27;</span>: <span class="hljs-number">2</span> * np.linspace(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>, <span class="hljs-number">100</span>) + np.random.normal(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">100</span>)<br>&#125;<br>df = pd.DataFrame(data)<br></code></pre></td></tr></table></figure>

<h2 id="写出数据csv-xlsx"><a href="#写出数据csv-xlsx" class="headerlink" title="写出数据csv&#x2F;xlsx"></a>写出数据csv&#x2F;xlsx</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">df.to_excel(<span class="hljs-string">&quot;result1.xlsx&quot;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="表格设置"><a href="#表格设置" class="headerlink" title="表格设置"></a>表格设置</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br><span class="hljs-comment"># 使用字典创建 DataFrame 时设置列名</span><br>df = pd.DataFrame(&#123;<br>    <span class="hljs-string">&#x27;A列&#x27;</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>],<br>    <span class="hljs-string">&#x27;B列&#x27;</span>: [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>],<br>    <span class="hljs-string">&#x27;C列&#x27;</span>: [<span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>]<br>&#125;, index=[<span class="hljs-string">&#x27;第一行&#x27;</span>, <span class="hljs-string">&#x27;第二行&#x27;</span>, <span class="hljs-string">&#x27;第三行&#x27;</span>])  <span class="hljs-comment"># 设置行名(索引)</span><br><br><span class="hljs-comment"># 使用嵌套列表创建</span><br>data = [[<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">7</span>], [<span class="hljs-number">2</span>, <span class="hljs-number">5</span>, <span class="hljs-number">8</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">6</span>, <span class="hljs-number">9</span>]] <span class="hljs-comment">#data本身是嵌套的list</span><br>df = pd.DataFrame(data, <br>                  index=[<span class="hljs-string">&#x27;第一行&#x27;</span>, <span class="hljs-string">&#x27;第二行&#x27;</span>, <span class="hljs-string">&#x27;第三行&#x27;</span>])  <span class="hljs-comment"># 设置行名</span><br>				  columns=[<span class="hljs-string">&#x27;A列&#x27;</span>, <span class="hljs-string">&#x27;B列&#x27;</span>, <span class="hljs-string">&#x27;C列&#x27;</span>],  <span class="hljs-comment"># 设置列名</span><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#一个更加科学的设置方式</span><br>num_time_steps = <span class="hljs-number">301</span><br>num_nodes = <span class="hljs-number">223</span><br><br>data = [[<span class="hljs-number">0</span>]*num_time_steps <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>*num_nodes)]<br><br>row_names =[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num_nodes):<br>	row_names.append(<span class="hljs-string">f&quot;Node_<span class="hljs-subst">&#123;i&#125;</span>_x&quot;</span>)<br>	row_names.append(<span class="hljs-string">f&quot;Node_<span class="hljs-subst">&#123;i&#125;</span>_y&quot;</span>)<br><br>col_names = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(num_time_steps))<br>df=pd.DataFrame(data, index=row_names, columns=col_names)<br>df.to_excel(<span class="hljs-string">&quot;result1.xlsx&quot;</span>)<br></code></pre></td></tr></table></figure>



<h1 id="matplotlib-pyplot"><a href="#matplotlib-pyplot" class="headerlink" title="matplotlib.pyplot"></a>matplotlib.pyplot</h1><h2 id="绘图代码"><a href="#绘图代码" class="headerlink" title="绘图代码"></a>绘图代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">draw</span>():<br>    n=<span class="hljs-number">16</span><br>    theta=np.linspace(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>*n*np.pi,<span class="hljs-number">1000</span>)<br>    r=a+b*theta<br><br>    x=r*np.cos(theta)<br>    y=r*np.sin(theta)<br>    plt.figure(figsize=(<span class="hljs-number">8</span>,<span class="hljs-number">8</span>))<br>    plt.plot(x, y)<br>    plt.show()<br></code></pre></td></tr></table></figure>



<h1 id="解各类方程"><a href="#解各类方程" class="headerlink" title="解各类方程"></a>解各类方程</h1><h2 id="fsolve-函数"><a href="#fsolve-函数" class="headerlink" title="fsolve()函数"></a>fsolve()函数</h2><figure class="highlight plaintext"><figcaption><span>SciPy``` 优化模块 ```scipy.optimize``` 中的一个函数，用于求解非线性方程组的**根（零点）**。它是数值分析中常用的函数求根工具。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs fsolve()```是```"><br>```python<br>#基本语法<br>scipy.optimize.fsolve(func, x0, args=())<br></code></pre></td></tr></table></figure>

<ol>
<li><strong>func</strong>：要求解的函数<ul>
<li>函数必须接受一个向量作为第一个参数，返回一个数组或向量</li>
<li>当函数返回值为0时，对应的输入即为方程的根</li>
</ul>
</li>
<li><strong>x0</strong>：初始猜测值<ul>
<li>求解过程的起点，类型为标量或数组</li>
<li>好的初始猜测可以大大提高求解效率和成功率</li>
</ul>
</li>
<li><strong>args</strong>：额外参数<ul>
<li>以元组形式传递给函数的附加参数</li>
<li>args&#x3D;(t,)是将时间 t作为附加参数传递给 func函数</li>
</ul>
</li>
</ol>
<p><strong>返回值</strong></p>
<ul>
<li>默认返回找到的根 x</li>
<li>如果<code>full_output=True</code>，则返回元组<code>(x, infodict, ier, mesg)</code>：<ul>
<li><code>x</code>：根的最终估计值</li>
<li><code>infodict</code>：包含收敛信息的字典</li>
<li><code>ier</code>：整数标志，指示是否成功收敛</li>
<li><code>mesg</code>：详细信息字符串</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#插值，做反函数，求出初始猜测值</span><br><span class="hljs-keyword">from</span> scipy.optimize <span class="hljs-keyword">import</span> fsolve<br><span class="hljs-keyword">from</span> scipy.interpolate <span class="hljs-keyword">import</span> interp1d<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">inverse</span>(<span class="hljs-params">t</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">F</span>(<span class="hljs-params">theta</span>):<br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">theta</span>):<br>            <span class="hljs-keyword">return</span> b * (<span class="hljs-number">0.5</span>*theta*np.sqrt(<span class="hljs-number">1</span>+theta**<span class="hljs-number">2</span>) + <span class="hljs-number">0.5</span>*np.log(theta + np.sqrt(<span class="hljs-number">1</span>+theta**<span class="hljs-number">2</span>)))<br>        <span class="hljs-keyword">return</span> func(<span class="hljs-number">32</span>*np.pi)-func(theta)<br>    theta_val=np.linspace(<span class="hljs-number">0</span>, <span class="hljs-number">32</span>*np.pi,<span class="hljs-number">1000</span>)<br>    F_val = F(theta_val)<span class="hljs-comment">#样本点</span><br>    F_inv_approx = interp1d (F_val,theta_val,kind=<span class="hljs-string">&#x27;linear&#x27;</span>,fill_value=<span class="hljs-string">&#x27;extrapolate&#x27;</span>)<br>    theta0=F_inv_approx(v0*t)<br>    <span class="hljs-keyword">return</span> theta0<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_theta1</span>(<span class="hljs-params">t</span>):<br>    theta0 = inverse(t)<br>    solution =fsolve(integral_equation, x0=theta0, args=(t,)) <br>    <span class="hljs-comment"># 因为这是一个完全单调递增的函数，所以可以使用fsolve如果是特殊类型的、有多解的函数不可以这样！！！可以试着用二分查找</span><br>    theta1 = solution[<span class="hljs-number">0</span>] <span class="hljs-comment">#结果是一个向量，要取第一位</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;解得 theta1 = <span class="hljs-subst">&#123;theta1&#125;</span>&quot;</span>)<br>    <span class="hljs-keyword">return</span> theta1<br></code></pre></td></tr></table></figure>

<p><strong>实际使用建议</strong></p>
<ol>
<li>提供一个好的初始猜测值（如反函数插值得到的值）</li>
<li>检查返回值确保收敛（可使用 <code>full_output=True</code>）</li>
<li>对于困难问题，考虑提供函数导数或使用其他求解器</li>
<li>对多解问题，**不可直接套用！！！！**尝试使用其他优化方法（如二分法）</li>
</ol>
<h2 id="interp1d-函数"><a href="#interp1d-函数" class="headerlink" title="interp1d ()函数"></a>interp1d ()函数</h2><figure class="highlight plaintext"><figcaption><span>```SciPy ```插值模块 ```scipy.interpolate``` 中的一个重要函数，用于一维插值。它基于已知数据点创建一个插值函数，能够估计任意中间点的值。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs interp1d```是"><br>**基本功能**<br><br>```interp1d```构建一个函数，用于近似两组数据点之间的关系：<br><br>- 给定一组 x 值和对应的 y 值<br>- 返回一个可调用对象，用于预测新 x 值对应的 y 值<br><br>```python<br>#基本语法<br>scipy.interpolate.interp1d(x, y, kind=&#x27;linear&#x27;, axis=-1, copy=True, <br>                          bounds_error=True, fill_value=nan, assume_sorted=False)<br></code></pre></td></tr></table></figure>

<ol>
<li><strong>x</strong>: 自变量数据点（<strong>必须是递增或递减的</strong>）</li>
<li><strong>y</strong>: 因变量数据点（与 x 长度相同）</li>
<li>kind: 插值方法类型<ul>
<li><code>&#39;linear&#39;</code>: 线性插值（默认）</li>
<li><code>&#39;cubic&#39;</code>: 三次样条插值</li>
<li><code>&#39;quadratic&#39;</code>: 二次样条插值</li>
<li><code>&#39;nearest&#39;</code>: 最近邻插值</li>
<li>整数 k: k 阶样条插值</li>
</ul>
</li>
<li>fill_value: 当<code>bounds_error=False</code>时，为范围外点指定的值<ul>
<li>可以是单个值或一对值 (下边界值, 上边界值)</li>
<li><code>&#39;extrapolate&#39;</code>: 允许基于最近两个点的插值方法进行外推</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#example:实现了一个反函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">inverse</span>(<span class="hljs-params">t</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">F</span>(<span class="hljs-params">theta</span>):<br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">theta</span>):<br>            <span class="hljs-keyword">return</span> b * (<span class="hljs-number">0.5</span>*theta*np.sqrt(<span class="hljs-number">1</span>+theta**<span class="hljs-number">2</span>) + <span class="hljs-number">0.5</span>*np.log(theta + np.sqrt(<span class="hljs-number">1</span>+theta**<span class="hljs-number">2</span>)))<br>        <span class="hljs-keyword">return</span> func(<span class="hljs-number">32</span>*np.pi)-func(theta)<br>    theta_val=np.linspace(<span class="hljs-number">0</span>, <span class="hljs-number">32</span>*np.pi,<span class="hljs-number">1000</span>)<br>    F_val = F(theta_val)  <span class="hljs-comment"># 样本点</span><br>    F_inv_approx = interp1d(F_val, theta_val, kind=<span class="hljs-string">&#x27;linear&#x27;</span>, fill_value=<span class="hljs-string">&#x27;extrapolate&#x27;</span>)<br>    theta0 = F_inv_approx(v0*t)<br>    <span class="hljs-keyword">return</span> theta0<br></code></pre></td></tr></table></figure>

<h2 id="单调递增的函数方程"><a href="#单调递增的函数方程" class="headerlink" title="单调递增的函数方程"></a>单调递增的函数方程</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#example</span><br></code></pre></td></tr></table></figure>

<h2 id="偏微分方程"><a href="#偏微分方程" class="headerlink" title="偏微分方程"></a>偏微分方程</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><br></code></pre></td></tr></table></figure>



<h1 id="优化算法"><a href="#优化算法" class="headerlink" title="优化算法"></a>优化算法</h1><h2 id="模拟退火算法Simulated-Annealing-SA"><a href="#模拟退火算法Simulated-Annealing-SA" class="headerlink" title="模拟退火算法Simulated Annealing(SA)"></a>模拟退火算法Simulated Annealing(SA)</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/15308358681">一文读懂模拟退火算法：从原理到实战</a></p>
<blockquote>
<p>模拟退火算法是一种启发式算法，用于在解空间中寻找问题的全局最优解。它模拟物体在高温状态下的退火过程，通过接受可能使目标函数增加的解，有助于跳出局部最优解，最终找到全局最优解。</p>
<p>模拟退火算法的核心思想是通过在解空间中接受可能不是全局最优解的解，以一定的概率接受较差的解，逐步降低接受较差解的概率，从而在整个解空间中搜索到全局最优解。</p>
<p>模拟退火算法的成功与否很大程度上取决于温度的调度策略。温度的降低速率应该足够慢，以确保算法有足够的时间跳出局部最优解。</p>
<p>主要用于解决：<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=111361181&content_type=Article&match_order=1&q=NP%E5%AE%8C%E5%85%A8%E9%97%AE%E9%A2%98&zhida_source=entity">NP完全问题</a>，如<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=111361181&content_type=Article&match_order=1&q=%E8%B4%A7%E9%83%8E%E6%8B%85%E9%97%AE%E9%A2%98&zhida_source=entity">旅行商问题</a>(Travelling Salesman Problem，简记为TSP)、<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=111361181&content_type=Article&match_order=1&q=%E6%9C%80%E5%A4%A7%E6%88%AA%E9%97%AE%E9%A2%98&zhida_source=entity">最大截问题</a>(Max Cut Problem)、<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=111361181&content_type=Article&match_order=1&q=0-1%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98&zhida_source=entity">0-1背包问题</a>(Zero One Knapsack Problem)、<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=111361181&content_type=Article&match_order=1&q=%E5%9B%BE%E7%9D%80%E8%89%B2%E9%97%AE%E9%A2%98&zhida_source=entity">图着色问题</a>(Graph Colouring Problem)等等</p>
</blockquote>
<p><strong>模拟退火算法</strong>来源于固体退火原理，将固体加温至充分高，再让其徐徐冷却，加温时，固体内部粒子随<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B8%A9%E5%8D%87/0?fromModule=lemma_inlink">温升</a>变为无序状，内能增大，而徐徐冷却时粒子渐趋有序，在每个温度都达到平衡态，最后在常温时达到基态，内能减为最小。</p>
<p>根据<strong>Metropolis准则</strong>，粒子在温度T时趋于平衡的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A6%82%E7%8E%87/0?fromModule=lemma_inlink">概率</a>为e(-<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%CE%94E/0?fromModule=lemma_inlink">ΔE</a>&#x2F;(kT))，其中E为温度T时的内能，ΔE为其改变量，k为Boltzmann常数。用固体退火模拟组合优化问题，将内能E模拟为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%9B%AE%E6%A0%87%E5%87%BD%E6%95%B0/0?fromModule=lemma_inlink">目标函数</a>值f，温度T演化成控制参数t，即得到解组合优化问题的模拟退火算法：由初始解i和控制参数初值t开始，对当前解重复“产生新解→计算目标函数差→接受或舍弃”的迭代，并逐步衰减t值，算法终止时的当前解即为所得近似<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%80%E4%BC%98%E8%A7%A3/0?fromModule=lemma_inlink">最优解</a>，这是基于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%92%99%E7%89%B9%E5%8D%A1%E7%BD%97/68532?fromModule=lemma_inlink">蒙特卡罗</a>迭代求解法的一种启发式<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9A%8F%E6%9C%BA%E6%90%9C%E7%B4%A2/0?fromModule=lemma_inlink">随机搜索</a>过程。退火过程由冷却进度表(Cooling Schedule)控制，包括控制参数的初值t及其衰减因子Δt、每个t值时的迭代次数L和停止条件S。</p>
<p><img src="https://bkimg.cdn.bcebos.com/pic/e61190ef76c6a7ef94e0b453f4faaf51f2de6684?x-bce-process=image/format,f_auto/watermark,image_d2F0ZXIvYmFpa2UyNzI,g_7,xp_5,yp_5,P_20/resize,m_lfit,limit_1,h_1080"></p>
<p><strong>模拟退火算法</strong>在全局最优性方面具有较好的表现，尤其适用于处理复杂、非凸的最优化问题。与梯度下降算法相比，模拟退火算法能够避免陷入局部最优，而<strong>遗传算法</strong>则具有更强的全局搜索能力，适用于更复杂的问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs scipy```提供了内置的模拟退火优化器："><br>```python<br>from scipy import optimize<br>import numpy as np<br><br># 定义目标函数<br>def objective_function(x):<br>    return x[0]**2 + x[1]**2  # 例如：最小化 f(x,y) = x² + y²<br><br># 定义初始解<br>initial_state = [5.0, 5.0]<br><br># 调用模拟退火算法<br>result = optimize.dual_annealing(<br>    objective_function,<br>    bounds=[(-10, 10), (-10, 10)],  # 各变量的取值范围<br>    maxiter=1000,                    # 最大迭代次数<br>    initial_temp=5230,               # 初始温度<br>    restart_temp_ratio=2e-5,         # 重启温度比率<br>    visit=2.62,                      # 访问参数<br>    accept=-5.0,                     # 接受参数<br>    no_local_search=False            # 是否执行局部搜索<br>)<br><br>print(&quot;最优解: x =&quot;, result.x)<br>print(&quot;最优值: f(x) =&quot;, result.fun)<br></code></pre></td></tr></table></figure>

<h2 id="遗传算法Genetic-Algorithm-GA"><a href="#遗传算法Genetic-Algorithm-GA" class="headerlink" title="遗传算法Genetic Algorithm (GA)"></a>遗传算法Genetic Algorithm (GA)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><br></code></pre></td></tr></table></figure>



<h2 id="蚁群算法Ant-Colony-Optimization-ACO"><a href="#蚁群算法Ant-Colony-Optimization-ACO" class="headerlink" title="蚁群算法Ant Colony Optimization (ACO)"></a>蚁群算法Ant Colony Optimization (ACO)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><br></code></pre></td></tr></table></figure>

<h2 id="K-means聚类算法"><a href="#K-means聚类算法" class="headerlink" title="K-means聚类算法"></a>K-means聚类算法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><br></code></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      
        <blockquote class="article-copyright">
    <p><strong><span class="icon-user icon"></span>Author: </strong>wingtings @ wingtings</p>
    <p><strong><span class="icon-link icon"></span>Permalink: </strong><a href="http://localhost:4000/en/2025/08/25/Python%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">http://localhost:4000/en/2025/08/25/Python%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></p>
    
    
    <p><strong><span class="icon-calendar icon"></span>Updated: </strong>2025-08-30 22:04:52</p>
    <p><strong><span class="icon-copyright icon"></span>License: </strong>All articles on this blog are licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> license agreement unless otherwise stated. Please indicate the source when reprinting!</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
      
      
        <div class="share-wrapper">
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2025%2F08%2F25%2FPython%25E6%2595%25B0%25E5%25AD%25A6%25E5%25BB%25BA%25E6%25A8%25A1%25E5%25AD%25A6%25E4%25B9%25A0%25E7%25AC%2594%25E8%25AE%25B0%2F" target="_blank" rel="noopener noreferrer" title="Python数学建模学习笔记">
      <div class="share-icon icon icon-facebook">
        
      </div>
    </a>
  
    <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A4000%2F2025%2F08%2F25%2FPython%25E6%2595%25B0%25E5%25AD%25A6%25E5%25BB%25BA%25E6%25A8%25A1%25E5%25AD%25A6%25E4%25B9%25A0%25E7%25AC%2594%25E8%25AE%25B0%2F&amp;text=Python%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0&amp;via=http%3A%2F%2Flocalhost%3A4000" target="_blank" rel="noopener noreferrer" title="Python数学建模学习笔记">
      <div class="share-icon icon icon-twitter">
        
      </div>
    </a>
  
    <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A4000%2F2025%2F08%2F25%2FPython%25E6%2595%25B0%25E5%25AD%25A6%25E5%25BB%25BA%25E6%25A8%25A1%25E5%25AD%25A6%25E4%25B9%25A0%25E7%25AC%2594%25E8%25AE%25B0%2F&amp;title=Python%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0&amp;summary=Python%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0&amp;mini=true&amp;ro=true" target="_blank" rel="noopener noreferrer" title="Python数学建模学习笔记">
      <div class="share-icon icon icon-linkedin">
        
      </div>
    </a>
  
    <a href="https://www.reddit.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2F2025%2F08%2F25%2FPython%25E6%2595%25B0%25E5%25AD%25A6%25E5%25BB%25BA%25E6%25A8%25A1%25E5%25AD%25A6%25E4%25B9%25A0%25E7%25AC%2594%25E8%25AE%25B0%2F&amp;title=Python%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0" target="_blank" rel="noopener noreferrer" title="Python数学建模学习笔记">
      <div class="share-icon icon icon-reddit">
        
      </div>
    </a>
  
    <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A4000%2F2025%2F08%2F25%2FPython%25E6%2595%25B0%25E5%25AD%25A6%25E5%25BB%25BA%25E6%25A8%25A1%25E5%25AD%25A6%25E4%25B9%25A0%25E7%25AC%2594%25E8%25AE%25B0%2F&amp;appkey=&amp;title=Python%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0&amp;pic=&amp;ralateUid=" target="_blank" rel="noopener noreferrer" title="Python数学建模学习笔记">
      <div class="share-icon icon icon-weibo">
        
      </div>
    </a>
  
    <a href="https://connect.qq.com/widget/shareqq/index.html?url=www.baidu.com&amp;title=Python%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0&amp;desc=Python%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0&amp;source=http%3A%2F%2Flocalhost%3A4000" target="_blank" rel="noopener noreferrer" title="Python数学建模学习笔记">
      <div class="share-icon icon icon-qq">
        
      </div>
    </a>
  
    <a href="javascript:;"  title="Python数学建模学习笔记">
      <div class="share-icon icon icon-weixin">
        
          <div id="share-weixin">
            <div class="share-weixin-dom">
              <div class="share-weixin-content">
                <img id="share-weixin-banner"> 
                <div id="share-weixin-title"></div>
                <div id="share-weixin-desc"></div>
              </div>
              <div class="share-weixin-qrcode">
                <div class="share-weixin-info">
                  <div id="share-weixin-author"></div>
                  <div id="share-weixin-theme">Powered By hexo-theme-reimu</div>
                </div>
                <img id="share-weixin-qr" >
              </div>
            </div>
            <div class="share-weixin-canvas"></div>
          </div>
        
      </div>
    </a>
  
</div>
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/en/../../../../../tags/python/" rel="tag">python</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="https://tuchuang-12g.pages.dev/生命当付之一炬.png" data-sizes="auto" alt="Latex论文写作常用相关" class="lazyload">
        
        <a href="/en/2025/08/25/Latex%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E5%B8%B8%E7%94%A8%E7%9B%B8%E5%85%B3/"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
          
            Latex论文写作常用相关
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="https://tuchuang-12g.pages.dev/默之花.png" data-sizes="auto" alt="Manim 学习笔记" class="lazyload">
      
      <a href="/en/2025/03/08/Manim-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
        
          Manim 学习笔记
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      wingtings
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        25.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:28
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#numpy"><span class="toc-number">1.</span> <span class="toc-text">numpy</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%8B%9F%E5%90%88"><span class="toc-number">1.1.</span> <span class="toc-text">统计分析与数据拟合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%AF%E5%88%86%E4%BB%A3%E7%A0%81"><span class="toc-number">1.2.</span> <span class="toc-text">积分代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%A8%A1%E6%8B%9F"><span class="toc-number">1.3.</span> <span class="toc-text">蒙特卡洛模拟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%8E%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="toc-number">1.4.</span> <span class="toc-text">信号处理与傅里叶变换</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pandas"><span class="toc-number">2.</span> <span class="toc-text">pandas</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%85%A5%E6%95%B0%E6%8D%AEcsv-xlsx"><span class="toc-number">2.1.</span> <span class="toc-text">读入数据csv&#x2F;xlsx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%87%BA%E6%95%B0%E6%8D%AEcsv-xlsx"><span class="toc-number">2.2.</span> <span class="toc-text">写出数据csv&#x2F;xlsx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.3.</span> <span class="toc-text">表格设置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#matplotlib-pyplot"><span class="toc-number">3.</span> <span class="toc-text">matplotlib.pyplot</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%98%E5%9B%BE%E4%BB%A3%E7%A0%81"><span class="toc-number">3.1.</span> <span class="toc-text">绘图代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E5%90%84%E7%B1%BB%E6%96%B9%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">解各类方程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#fsolve-%E5%87%BD%E6%95%B0"><span class="toc-number">4.1.</span> <span class="toc-text">fsolve()函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#interp1d-%E5%87%BD%E6%95%B0"><span class="toc-number">4.2.</span> <span class="toc-text">interp1d ()函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%B0%83%E9%80%92%E5%A2%9E%E7%9A%84%E5%87%BD%E6%95%B0%E6%96%B9%E7%A8%8B"><span class="toc-number">4.3.</span> <span class="toc-text">单调递增的函数方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-number">4.4.</span> <span class="toc-text">偏微分方程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">优化算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB%E7%AE%97%E6%B3%95Simulated-Annealing-SA"><span class="toc-number">5.1.</span> <span class="toc-text">模拟退火算法Simulated Annealing(SA)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95Genetic-Algorithm-GA"><span class="toc-number">5.2.</span> <span class="toc-text">遗传算法Genetic Algorithm (GA)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95Ant-Colony-Optimization-ACO"><span class="toc-number">5.3.</span> <span class="toc-text">蚁群算法Ant Colony Optimization (ACO)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#K-means%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95"><span class="toc-number">5.4.</span> <span class="toc-text">K-means聚类算法</span></a></li></ol></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="wingtings" class="lazyload">
  <div class="sidebar-author-name">wingtings</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">5</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:wuwt@mail.ustc.edu.cn itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/wingtings itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3493114285131904 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-zhihu sidebar-social-icon">
      <a href=https://www.zhihu.com/people/5-66-64-12-24 itemprop="url" target="_blank" aria-label="zhihu" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/profiles/76561199859960390/ itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="../../../../../js/script.js"></script>



  
<script src="../../../../../js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="../../../../../js/pjax_script.js" data-pjax></script>



  
<script src="../../../../../js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "wingtings",
          title: "Python数学建模学习笔记",
          url: "http://localhost:4000/2025/08/25/Python%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/",
          excerpt: "",
          description: "",
          stripContent: "代码速查专用文。  numpy统计分析与数据拟合12345678910111213141516171819202122232425262728import numpy as npimport matplotlib.pyplot as plt# 生成带噪声的数据x = np.linspace(0, 10, 100)noise = np.random.normal(0, 0.5, 100)y = 2*x + 1 + noise# 多项式拟合coeffs = np.polyfit(x, y, 1)  ",
          date: "Mon Aug 25 2025 22:32:33 GMT+0800",
          updated: "Sat Aug 30 2025 22:04:52 GMT+0800",
          cover: "https://tuchuang-12g.pages.dev/深夜诗人.jpg",
        };
      </script>
       
    
    
      
        
<script src="../../../../../js/insert_highlight.js" data-pjax></script>

        
          
<script src="https://npm.webcache.cn/@zumer/snapdom@1.9.9/dist/snapdom.min.js" integrity="sha384-taz9Bq0wPqLsuiB4ix4blTozt&#x2F;y84cjbMX5ZWkfPPjpVBme8M&#x2F;jWopanNBcdH&#x2F;qp" crossorigin="anonymous" defer data-pjax></script>

          
<script src="https://npm.webcache.cn/qrcode@1.4.4/build/qrcode.min.js" integrity="sha384-0RsG1yo&#x2F;crf&#x2F;1Qc14sho26SXXOTngNCjgJw7fuvXBt9W&#x2F;OChF&#x2F;Ijx+aUuBDqQwEk" crossorigin="anonymous" defer data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

<script data-pjax>
  var updateTime = _$('#post-update-time')?.innerHTML;

  if (updateTime) {
    const update = new Date(updateTime);
    const now = new Date();
    const diff = now - update;
    const days = diff / 86400000;
    const { daysAgo, message: template } = window.REIMU_CONFIG.outdate;
    if (days >= daysAgo) {
      let message = `This article was last updated on ${updateTime}. Please note that the content may no longer be applicable.`;
      if (typeof template === 'string') {
        message = template.replace(/{time}/, updateTime);
      } else if (typeof template === 'object') {
        const lang = document.documentElement.lang;
        const messageKey = Object.keys(template).find(key => key.toLowerCase() === lang.toLowerCase());
        if (messageKey && template[messageKey]) {
          message = template[messageKey].replace(/{time}/, updateTime);
        }
      }
      const blockquote = _$('#outdate-blockquote');
      if (blockquote) {
        blockquote.querySelector('p').innerText = message;
        blockquote.style.display = 'block';
      }
    }
  }
</script>


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

