
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  
  <script async src="https://hm.baidu.com/hm.js?true"></script>
  <script data-pjax>
    var _hmt = _hmt || [];
    _hmt.push(["_trackPageview", location.pathname]);
  </script>


  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":true,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.outdate = {"enable":true,"daysAgo":180,"message":{"en":"This article was last updated on {time}. Please note that the content may no longer be applicable.","zh-CN":"本文最后更新于 {time}，请注意文中内容可能已不适用。","zh-TW":"本文最後更新於 {time}，請注意文中內容可能已不適用。","ja":"この記事は最終更新日：{time}。記載内容が現在有効でない可能性がありますのでご注意ください。"}};window.REIMU_CONFIG.code_block = {"expand":20};window.REIMU_CONFIG.base = 'http://localhost:4000';window.REIMU_CONFIG.i18n_languages = ["en"];</script>
  
  <title>
    唱K歌单 |
    
    wingtings
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="../../../../css/loader.css">

  
  
    <meta name="description" content="选择困难症之到了地方想唱的很多不知道唱啥十分滴苦恼而且找歌词也很麻烦最后干脆写个总集篇方便我找歌单和歌词这样就没问题了欧耶针部戳红红火火恍恍惚惚 洛曲世末积雨云123456789101112131415161718192021222324252627282930313233343536373839404142434445为世界终结前最后的画面　配上的将会是怎样的旁白生命情节究竟要如何更改　才不至">
<meta property="og:type" content="article">
<meta property="og:title" content="唱K歌单">
<meta property="og:url" content="http://localhost:4000/2025/08/27/%E5%94%B1K%E6%AD%8C%E5%8D%95/index.html">
<meta property="og:site_name" content="wingtings">
<meta property="og:description" content="选择困难症之到了地方想唱的很多不知道唱啥十分滴苦恼而且找歌词也很麻烦最后干脆写个总集篇方便我找歌单和歌词这样就没问题了欧耶针部戳红红火火恍恍惚惚 洛曲世末积雨云123456789101112131415161718192021222324252627282930313233343536373839404142434445为世界终结前最后的画面　配上的将会是怎样的旁白生命情节究竟要如何更改　才不至">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tuchuang-12g.pages.dev/%E5%85%A8%E5%AE%B6%E7%A6%8F.jpg">
<meta property="article:published_time" content="2025-08-27T05:19:06.000Z">
<meta property="article:modified_time" content="2025-08-27T06:25:36.905Z">
<meta property="article:author" content="wingtings">
<meta property="article:tag" content="中文vocaloid">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuchuang-12g.pages.dev/%E5%85%A8%E5%AE%B6%E7%A6%8F.jpg">
  
  
    <link rel="alternate" href="../../../../atom.xml" title="wingtings" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../images/favicon.ico">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css" integrity="sha384-4NN3fZ5AokFyHuoihl7A9qWaCt+HsAtOaUsXwJGRb4&#x2F;SMBtFr2vcNSHR5E8dg0Wk" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/../../../../index.html">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/../../../../archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/../../../../about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/../../../../friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
  
    
    <nav id="i18n-nav">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">简体中文</span>
        </div>
        <ul class="select-items" id="select-items">
          
            <li data-value="zh-CN" class="selected">简体中文</li>
          
            <li data-value="en" >English</li>
          
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
            
              langMap['zh-CN'] = '/2025/08/27/唱K歌单/';
            
              langMap['en'] = '/en/2025/08/27/唱K歌单/';
            
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
          }
        });
      </script>
    </nav>
  
</div>
<header id="header">
  
    <picture></picture>
    <img  fetchpriority="high" src="https://tuchuang-12g.pages.dev/全家福.jpg" alt="唱K歌单">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="../../../../index.html" id="logo">
            <h1 data-aos="slide-up">唱K歌单</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B4%9B%E6%9B%B2"><span class="toc-number">1.</span> <span class="toc-text">洛曲</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%96%E6%9C%AB%E7%A7%AF%E9%9B%A8%E4%BA%91"><span class="toc-number">1.1.</span> <span class="toc-text">世末积雨云</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E8%B0%81%E8%80%8C%E4%B8%BA"><span class="toc-number">1.2.</span> <span class="toc-text">为谁而为</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E5%BE%A1%E5%A4%A9%E4%B8%8B%EF%BC%88%E9%AB%98%E4%B8%AD%E8%BF%98%E8%83%BD%E5%85%A8%E6%96%87cover%EF%BC%8C%E6%9E%9C%E7%84%B6%E4%B8%8A%E5%A4%A7%E5%AD%A6%E8%84%91%E5%AD%90%E5%B0%B1%E4%B8%8D%E5%A5%BD%E4%BA%86%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">权御天下（高中还能全文cover，果然上大学脑子就不好了）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%9D%E4%BD%93%E7%BB%9D%E5%91%BD"><span class="toc-number">1.4.</span> <span class="toc-text">绝体绝命</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%AB%E6%9B%B2"><span class="toc-number">2.</span> <span class="toc-text">绫曲</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%96%E6%9C%AB%E6%AD%8C%E8%80%85"><span class="toc-number">2.1.</span> <span class="toc-text">世末歌者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%91%E9%A9%AC"><span class="toc-number">2.2.</span> <span class="toc-text">丑马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E5%88%B0%E6%9C%80%E5%90%8E%E4%B8%80%E5%A4%A9"><span class="toc-number">2.3.</span> <span class="toc-text">直到最后一天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%B1%E9%81%A5%E8%B7%AF%E8%BF%9C"><span class="toc-number">2.4.</span> <span class="toc-text">山遥路远</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B2%81%E6%9C%88%E6%88%90%E7%A2%91"><span class="toc-number">2.5.</span> <span class="toc-text">岁月成碑</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A8%80-%E5%B0%98-%E5%BF%83%E5%8D%8E-moke-%E3%80%82%E3%80%82%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">言+尘+心华+moke+。。。</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%BA%E8%A1%8C%E8%80%85"><span class="toc-number">3.1.</span> <span class="toc-text">一人行者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E4%B9%8C%E6%89%98%E9%82%A6"><span class="toc-number">3.2.</span> <span class="toc-text">反乌托邦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%A4%9A%E6%83%B3%E8%AF%B4%E5%86%8D%E8%A7%81%E5%95%8A"><span class="toc-number">3.3.</span> <span class="toc-text">我多想说再见啊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fiction-Tang%EF%BC%88%E6%9C%80%E9%9A%BE%E7%9A%84%E4%B8%80%E9%A6%96%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">Fiction Tang（最难的一首）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E7%90%86%E6%97%A0%E6%99%BA"><span class="toc-number">3.5.</span> <span class="toc-text">无理无智</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%99%E5%85%89%E6%B5%B7"><span class="toc-number">3.6.</span> <span class="toc-text">隙光海</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%97%E5%8C%97%E6%9B%B2"><span class="toc-number">4.</span> <span class="toc-text">南北曲</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%9C%E9%9B%AA%E5%8D%83%E5%B9%B4"><span class="toc-number">4.1.</span> <span class="toc-text">霜雪千年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%B2%A1%E6%9C%89%E6%AD%8C%E7%BB%99%E4%BD%A0%E5%90%AC"><span class="toc-number">4.2.</span> <span class="toc-text">我没有歌给你听</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A8%80%E6%B4%9B%E6%9B%B2"><span class="toc-number">5.</span> <span class="toc-text">言洛曲</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A4%E9%AB%98%E5%85%89%E6%A3%8D%E6%AD%8C"><span class="toc-number">5.1.</span> <span class="toc-text">孤高光棍歌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%BE%E6%8B%89%E5%B4%A9%E5%90%A7"><span class="toc-number">5.2.</span> <span class="toc-text">达拉崩吧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B4%E9%98%B3%E5%85%88%E7%94%9F"><span class="toc-number">5.3.</span> <span class="toc-text">阴阳先生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%A4%9C%E8%AF%97%E4%BA%BA"><span class="toc-number">5.4.</span> <span class="toc-text">深夜诗人</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="wingtings" class="lazyload">
  <div class="sidebar-author-name">wingtings</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">5</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:wuwt@mail.ustc.edu.cn itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/wingtings itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3493114285131904 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-zhihu sidebar-social-icon">
      <a href=https://www.zhihu.com/people/5-66-64-12-24 itemprop="url" target="_blank" aria-label="zhihu" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/profiles/76561199859960390/ itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-唱K歌单" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-08-27T05:19:06.000Z" itemprop="datePublished">2025-08-27</time>
    <time style="display: none;" id="post-update-time">2025-08-27</time>
  </span>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/../../../../categories/%E6%8E%A8%E6%AD%8C%E7%A8%BF/" data-aos="zoom-in">推歌稿</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote id="outdate-blockquote" style="display: none;"><p></p></blockquote>
      
      
        <p><img src="https://tuchuang-12g.pages.dev/%E5%85%A8%E5%AE%B6%E7%A6%8F.jpg"></p>
<p>选择困难症之到了地方想唱的很多不知道唱啥十分滴苦恼而且找歌词也很麻烦最后干脆写个总集篇方便我找歌单和歌词这样就没问题了欧耶针部戳红红火火恍恍惚惚</p>
<h1 id="洛曲"><a href="#洛曲" class="headerlink" title="洛曲"></a>洛曲</h1><h2 id="世末积雨云"><a href="#世末积雨云" class="headerlink" title="世末积雨云"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Mx411P75Y">世末积雨云</a></h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs latex">为世界终结前最后的画面　配上的将会是怎样的旁白<br>生命情节究竟要如何更改　才不至于再让人觉得倦怠<br>类似的晴天或这样的雨天　能否驱散记忆里一点阴霾<br>下一个路口信号灯的转变　视野里又会苍白多少色彩<br><br>广场整点报时的机械回音　渗透进０与１包裹的人海<br>行走于大都市中的骨骸　在无理的世界被抹消存在<br>谁人仍在阴雨霉湿的街角　唱着鲜少有人问津的歌谣<br>被问起时总是会微微一笑　等待着夏日的风某一天停止飘摇<br><br>凝望着积雨云消失的日子<br>眼眶里溢出的温度似曾相识<br><br>坐落于大都市顶点空想构筑的理想乡<br>将这一切湮灭的将是谁的愿望<br>末班车的汽笛如期而至叩击心房　冰冷中回荡<br>即使在这黯淡无光令人窒息的日子里<br>说着废话的我仍漫无目的地游荡<br>并无任何感伤　静待绝望来把门扉叩响<br><br>将世界终结前最后的空白　深深刻印进死水般的心海<br>即使到了要说再见的日子　回想这一切仍是如此悲哀<br>那样的虚度或这样的盲目　如何才不会忘却梦的温度<br>所有人都在渐渐变得麻木　愤怒唾弃着本就从不存在的祝福<br><br>记录着积雨云凝结的日子<br>胸腔里轰鸣的声音似曾相识<br><br>坐落于大都市顶点泪水构筑的理想乡<br>将这一切湮灭的将是你的愿望<br>仰望苍蓝天空仅剩的最后一分钟　因何而动容<br>即使在这充斥恐惧渐渐冰冷的市井中<br>街角的某个人若无其事地绽开笑容<br>并无任何惶恐　静待积雨云布满这天空<br><br>注视着积雨云流泪的日子<br>血液里涌动的热度似曾相识<br><br>祈求明天不会到来就好了之类的空想<br>将这一切湮灭的便是你的愿望<br>伫立于从不存在奇迹的世界中央　待钟声敲响<br>即使在这阴郁天空下无知无觉地死去<br>会落泪的也只有世末的积雨云吧<br>至少仍有某个废物静默地凝望着<br>而我仍是蝼蚁般地在倾泻的雨中匍匐着<br></code></pre></td></tr></table></figure>

<h2 id="为谁而为"><a href="#为谁而为" class="headerlink" title="为谁而为"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av26390542">为谁而为</a></h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs latex">倚在满是杂物的窗台　望着断线的风筝<br>短暂没有人拖拽自由自在<br>被指手画脚后的生活　终于安稳了下来<br>即使不满被排除在外安排<br>因雨天而失去的笑容　因一丛花在枝头<br>倔强地摇摆而又重新绽开<br>为回忆所流下的泪水　为它销声匿迹在<br>茫茫人海而复又掀起波澜<br>为谁而为　我只是为了自己而为<br>并非多么高尚的想法　却如释重负<br><br>失落闪烁你的眼中　将无关之人刺痛<br>某个诞生并不值得　去反复勾勒描红<br>冷漠排练了百遍　在帷幕之下罢演<br>唯一观众发出欢呼声　惊飞伶仃蝴蝶<br><br>好不容易早早地醒来　迎面扑上了晨风<br>冲淡整个房间被霸占的无奈<br>看似平淡无奇的日子　藏着拙劣的惊喜<br>和早已被看穿的瞒天过海<br>多了一个影子的黄昏　多了一桌饭菜<br>多了一副精心挑选的碗筷<br>少了一丝寒冷的春天　少了空旷的回音<br>少了我静谧中下潜的空白<br>为你而为　试着为了这世界而为<br>幸福如立足处的冰层　我不知所措<br><br>烛光在你的眼中　将注视之人包容<br>曾见过的漫天明灯　在其中缓缓流动<br>愿望默念了百遍　如果有神明听见<br>为现在而为的每一天　陪在我的身边<br><br>倚在你熟睡着的窗台　望着断线的风筝<br>被找回后那孩子喜出望外<br>被从深海唤醒的生活　终于温暖了起来<br>在万家灯火中又添上一盏<br></code></pre></td></tr></table></figure>

<h2 id="权御天下（高中还能全文cover，果然上大学脑子就不好了）"><a href="#权御天下（高中还能全文cover，果然上大学脑子就不好了）" class="headerlink" title="权御天下（高中还能全文cover，果然上大学脑子就不好了）"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av2075941">权御天下</a>（高中还能全文cover，果然上大学脑子就不好了）</h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><code class="hljs latex">东汉末　狼烟不休<br>常侍乱　朝野陷　阿瞒挟天子　令诸侯<br>踞江东　志在九州<br>继祖业　承父兄　既冕主吴越　万兜鍪<br>纵天下　几变春秋<br>稳东南　面中原　水师锁长江　抗曹刘<br>镇赤壁　雄风赳赳<br>夺荆楚　抚山越　驱金戈铁马　灭仇雠<br><br>紫发髯　碧色眼眸<br>射猛虎　倚黄龙　胆识过凡人　谁敌手<br>御天下　半百之久<br>选贤臣　任能将　覆江东云雨　尽风流<br>千秋过　再难回首<br>问古今　兴亡事　几人耀青史　芳名留<br>笑谈间　云烟已旧<br>终留下　万古叹　生子该当如　孙仲谋<br><br>运帷幄　英雄几拂袖<br>阴谋　阳谋　明仇　暗斗<br>化作一江浊浪东流<br><br>君不见　军赤壁　纵野火　铁锁连环<br>也不见　御北敌　联西蜀　长江上鏖战<br>继遗志　领江东　屹立于　神州东南<br>尽心力　洒英血　展伟业　剑气指苍天<br>军帐内　公瑾智　张昭谋　奇策频献<br>沙场上　太史勇　甘宁霸　一骑当十千<br>纵使有　千万种　寂寞和　孤单相伴<br>既受终　冠帝冕　龙椅上　成败也笑看<br><br>铁瓮城　难攻易守<br>旌旗立　苍空蔽　逾百千雄师　万蒙舟<br>善制衡　眼光独秀<br>擢鲁肃　劝阿蒙　聚贤成霸业　名利收<br>固疆土　施德恩厚<br>军心定　百姓安　富国又强兵　重耕耨<br>交远好　未雨绸缪<br>联南洋　合林邑　行军远渡海　驻夷洲<br><br>残垣下　枯木凋朽<br>想当年　麦城边　截兵缚关羽　终其寿<br>凭栏倚　横看吴钩<br>叹乱世　几时了　天下归一统　没其咎<br>称帝王　壮心仍稠<br>却无奈　自孤傲　同室亦操戈　子嗣斗<br>千年后　恚恨徒留<br>再何寻　军帐里　将士聚欢饮　赏箜篌<br><br>运帷幄　英雄几拂袖<br>阴谋　阳谋　明仇　暗斗<br>化作一江浊浪东流<br><br>君不见　吕子明　踏轻舟　白衣渡川<br>也不见　陆伯言　烧连营　火光上冲天<br>善制衡　选贤臣　任能将　共谋江山<br>听忠言　摒逆语　树威严　宝剑斫书案<br>夺荆州　抗刘备　合曹操　共克襄樊<br>守夷陵　任陆逊　剿敌军　火计破蜀胆<br>固江河　成帝业　立国家　终归于乱<br>光阴逝　千载过　功成者　都付笑谈间<br><br>君不见　军赤壁　纵野火　铁锁连环<br>也不见　御北敌　联西蜀　长江上鏖战<br>继遗志　领江东　屹立于　神州东南<br>尽心力　洒英血　展伟业　剑指苍天<br>君不见　吕子明　踏轻舟　白衣渡川<br>也不见　陆伯言　烧连营　火光上冲天<br>善制衡　选贤臣　任能将　共谋江山<br>听忠言　摒逆语　树威严　宝剑斫书案<br>纵使有　千万种　寂寞和　孤单相伴<br>既受终　冠帝冕　龙椅上　成败也笑看<br>固江河　成帝业　立国家　终归于乱<br>光阴逝　千载过　功成者　都付笑谈间<br></code></pre></td></tr></table></figure>

<h2 id="绝体绝命"><a href="#绝体绝命" class="headerlink" title="绝体绝命"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av21551703">绝体绝命</a></h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs latex">没有人曾体会　没有人曾了解<br>没有人曾感受　我喜与悲<br>我被肆意踏践　丢弃全部尊严<br>人们路过　笑过　骂过　不留一声抱歉<br><br>我等着你污蔑　我看着你诬陷<br>我观赏这喜剧　是你导演<br>即分不清现实　也听不进奉劝<br>用一分偏执　换三分喜悦<br><br>你看不懂　你看不见　我悄悄流的眼泪<br>在无尽深夜　用自责去自毁<br>像刀片　将精神　层层割裂<br><br>来来　我最亲爱的朋友<br>来看我　毁灭　毁灭<br>请让我去自受自虐　承受这污点<br>反复鞭笞我的罪　一遍又一遍<br><br>来来　我最牵挂的朋友<br>请为我　悼念　悼念<br>我身上恶疾已蔓延　无尽的繁衍<br>这世界　我已厌倦　「请别将我救援」<br><br>人们都在沉醉　人们都已忘却<br>人们都装作看懂这结尾<br>一味陷入争辩　无人聆听箴言<br>该可悲可泣　或该叹可怜<br><br>一差二错　三分愚昧　四分五裂到毁灭<br>谁曾想语言　能掀起这灾变<br>谁曾说　祸起萧墙　是妄言<br><br>来来　我最亲爱的朋友<br>来看我　毁灭　毁灭<br>请让我去自受自虐　承受这污点<br>反复鞭笞我的罪　一遍又一遍<br><br>来来　我最牵挂的朋友<br>请为我　悼念　悼念<br>我身上恶疾已蔓延　无尽的繁衍<br>这世界　我已厌倦　「别将我救援」<br><br>来来　我最亲爱的朋友<br>请听我　最后　遗言<br>我不想就这样沦陷　迷失在黑夜<br>我想燃烧这生命　就算再壮烈<br><br>拜拜　我最牵挂的朋友<br>请不要　为我　悼念<br>如果风降临在春天　请与我相见<br>这世界　我仍依恋　「请你将我救援」<br></code></pre></td></tr></table></figure>



<h1 id="绫曲"><a href="#绫曲" class="headerlink" title="绫曲"></a>绫曲</h1><h2 id="世末歌者"><a href="#世末歌者" class="headerlink" title="世末歌者"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Qs411k7Qv">世末歌者</a></h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs latex">蝉时雨　化成淡墨渲染暮色<br>渗透着　勾勒出足迹与车辙<br>欢笑声　与漂浮的水汽饱和<br>隔着窗　同城市一并模糊了<br><br>拨弄着　旧吉他　哼着四拍子的歌<br>回音中　一个人　仿佛颇悠然自得<br>等凉雨　的温度　将不安燥热中和<br>寻觅着　风的波折<br><br>我仍然在　无人问津的阴雨霉湿之地<br>和着雨音　唱着没有听众的歌曲<br>人潮仍是　漫无目的地向目的地散去<br>忙碌着　无为着　继续<br><br>等待着谁　能够将我的心房轻轻叩击<br>即使是你　也仅仅驻足了片刻便离去<br>想着或许　下个路口会有谁与我相遇<br>哪怕只　一瞬的　奇迹<br><br>夏夜空　出现在遥远的记忆<br>绽放的　璀璨花火拥着繁星<br>消失前　做出最温柔的给予<br>一如那些　模糊身影的别离<br><br>困惑地　拘束着　如城市池中之鱼<br>或哽咽　或低泣　都融进了泡沫里<br>拖曳疲惫身躯　沉入冰冷的池底<br>注视着　色彩褪去<br><br>我仍然在　无人问津的阴雨霉湿之地<br>和着雨音　唱着没有听众的歌曲<br>人潮仍是　漫无目的地向目的地散去<br>忙碌着　无为着　继续<br><br>祈求着谁　能够将我的心房轻轻叩击<br>今天的你　是否会留意并尝试去靠近<br>因为或许　下个路口仍是同样的结局<br>不存在　刹那的　奇迹<br><br>极夜与永昼　别离与欢聚<br>脉搏与呼吸　找寻着意义<br><br>我仍然在　无人问津的阴雨霉湿之地<br>和着雨音　唱着卖不出去的歌曲<br>浮游之人　也挣扎不已执着存在下去<br>追逐着　梦想着　继续<br><br>请别让我　独自匍匐于滂沱世末之雨<br>和着雨音　唱着见证终结的歌曲<br>人们终于　结束了寻觅呆滞伫立原地<br>哭泣着　乞求着　奇迹<br><br>用这双手　拨出残缺染了锈迹的弦音<br>都隐没于　淋漓的雨幕无声无息<br>曲终之时　你是否便会回应我的心音<br>将颤抖的双手牵起　迎来每个人的结局<br></code></pre></td></tr></table></figure>

<h2 id="丑马"><a href="#丑马" class="headerlink" title="丑马"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Wh411U7Jg/">丑马</a></h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs latex">游乐园的所有彩色木马里<br>你是阴暗角落里最丑陋的一匹<br>外貌怪异 身上还掉了油漆<br>习惯了 无声的嫌弃<br>我却偏偏对你移不开眼睛<br>曾妄想在夜深人静拿电锯偷走你<br>因为当 正对阳光<br>只有你和我的影子会合二为一<br><br>转吧转吧 丑陋的马啊<br>我知道你不甘当下<br>现啊实啊 太复杂让时间作答<br>眼中藏的海洋 会冲刷旁人吵闹<br>最奇怪的总是你是你<br>最独特的也是你是你<br>这世界 绝对不会只有一个轴心<br>最孤单的还是你是你<br>最心疼的是赌上所有安全感<br>作为筹码（丑马）的你<br><br>我们总在围绕着什么奔跑<br>旋转木马 地铁环线 公转的轨道<br>越长大同行的人却越少<br>世界变大 还是我们变小<br><br>你也本有七种颜色<br>和别人一样精心雕刻<br>而你却 把美丽卸了 悉心存着<br>默默数过了 多少惊蛰<br>风中等候着飞上天的那一刻<br>洒满这片银河<br><br>最特别的总是你是你<br>最耀眼的也是你是你<br>这世界 绝对不会 是有一个轴心<br>最坚强的还是你是你<br>最浪漫的是咬破唇边不妥协<br>拒绝被改变的你呀<br><br>春分之后还剩了些许凉意<br>四月的夜空还挂着参宿七<br>我看见一匹丑马有了双翼<br>飞进了七彩的云里<br></code></pre></td></tr></table></figure>

<h2 id="直到最后一天"><a href="#直到最后一天" class="headerlink" title="直到最后一天"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1L4d2YTEjF">直到最后一天</a></h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs latex">如枯叶坠落湖面 涟漪仅有月光窥见<br>不曾惊飞一只鸣蝉<br>浮游百年 我仍在冰冷中呢喃<br>无声的歌何时靠岸<br><br>听啊 听啊<br>心潮潺潺作响<br>回荡 回荡<br>淌过灰絮茫茫<br>余烬飘飞<br>多么像诗歌中的落雪<br>我们相遇在哭泣与离别<br><br>I hope on the last day last day last day<br>你引我奔逃向燃烧的天际<br>即使躯壳朽为白骨 灵魂仍自由恣意<br>掠过山巅 旷野 谷地<br>归于我盈满了泪水的眼睛<br>我们苏生自最初的泪滴<br><br>绽如飞星贯长夜<br>燎山野照彻云天<br>你我开篇即是惊叹一页<br>当心弦交缠相牵<br>花开遍荒芜岁月<br>我们相伴在过去与明天<br><br>I hope on the last day last day last day<br>你将曾无声的歌为我谱写<br>I see on the last day last day last day<br>火光将这永恒的一刻照映<br>即使未来坍为灰烬<br>歌唱声绝无止息<br>就在最后 最后一曲<br>望向我吹拂去尘霾的眼睛<br>我们盛放直到世界倾圮<br><br>我们再无分离<br></code></pre></td></tr></table></figure>

<h2 id="山遥路远"><a href="#山遥路远" class="headerlink" title="山遥路远"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1si4y1s7pT">山遥路远</a></h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs latex">我借你梦想的时间<br>让你走得足够遥远<br>我让你心中的山川<br>跋涉去不用归还<br>清风浪海 翘马花剑<br><br>你走吧 趁着落日长天<br>你走吧 此去山遥路远<br>愿夜里秋风温暖 街头不寒<br>你走吧 趁着天色未暗<br>你走吧 深知道阻且难<br>我献上明月一盏 照满河山<br><br>你给我梦想的栏栅<br>让我归来时不艰难<br>你建造安适的屋檐<br>风雨打不透的时间<br><br>你走吧 趁着落日长天<br>你走吧 此去山遥路远<br>敢想你策马挥鞭 绝尘不见<br>你走吧泪水已在打转<br>你走吧 明知道阻且难<br>去看你向往的花田<br>恰有佳人相伴<br><br>你走吧 趁着落日长天<br>你走吧 此去山遥路远<br>敢想你策马挥鞭 绝尘不见<br>你走吧泪水已在打转<br>你走吧 明知道阻且难<br>去看你向往的花田<br>恰有佳人相伴<br><br>你走吧 别再回看<br>快走吧 山遥路远<br></code></pre></td></tr></table></figure>

<h2 id="岁月成碑"><a href="#岁月成碑" class="headerlink" title="岁月成碑"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av2788165">岁月成碑</a></h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs latex">月见草覆了风霜　离群之鸟犹自徬徨<br>紫丁香散遗世芬芳　逆着风荣枯一场<br><br>告别土壤　白桦再难生长<br>植根星海　又能否重获青苍<br>每夜放逐信仰　四光年之外去流浪<br>纵躯壳埋葬　灵魂自由释放<br><br>霓虹中错落影像　满城声色褪去喧嚷<br>废墟上余碑文几行　未铭记何谈淡忘<br><br>血色夕阳　温热化作苍凉<br>林海莽莽　天穹下宛若尘芒<br>此间彼方流浪　分不清决绝和迷惘<br>风又过山岗　而梦已泛黄<br><br>思绪弥散跌落未知远方　故事已无人再讲<br>谁读身前天外满眼炎凉　才启示星辰深处的异象<br><br>于绝境之中　许拯救祈望<br>幽暗深林虚掩之下　或仍藏涅槃微光<br><br>命运何种模样毋须想　随时间尽归于沧桑<br></code></pre></td></tr></table></figure>



<h1 id="言-尘-心华-moke-。。。"><a href="#言-尘-心华-moke-。。。" class="headerlink" title="言+尘+心华+moke+。。。"></a>言+尘+心华+moke+。。。</h1><h2 id="一人行者"><a href="#一人行者" class="headerlink" title="一人行者"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av3709035">一人行者</a></h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs latex">嘿呀　嘿呀　嘿呀　嘿呀<br>嘿呀　嘿呀　嘿呀　嘿呀　嘿呀<br><br>嘿朋友　你也睡不着吗　你也在困扰吗<br>来陪我唱唱歌儿　说说话<br>像孤单的旅行家　这人生一路风沙<br>却固执相信着前方　有为我开出的花<br><br>原谅我总是分不清　坚强和倔强<br>原谅我总是看着　没有尽头的远方<br>天亮那路在呼唤　我的行囊和我的吉他<br>原谅我的不陪伴　我已经出发　原谅我<br>像孤单的旅行家　这人生一路风沙<br>却固执看着前方<br><br>也许我不太听话　也许我早该停下<br>果然还是不行吗　やっぱり無理（むり）でした<br>像孤单的旅行家　骗自己我不害怕<br>再让我相信这一次　也许明天会到达<br><br>原谅我总是分不清　坚强和倔强<br>原谅我总是看着　没有尽头的远方<br>天亮那路在呼唤　我的行囊和我的吉他<br>原谅我的不陪伴　我已经出发　原谅我<br>像孤单的旅行家　这人生一路风沙<br>却固执看着前方<br><br>原谅我<br>像孤单的旅行家（我总是分不清）<br>这人生一路风沙（坚强和倔强　原谅）<br>却固执看着前方（我总是看着　没有尽头的远方）<br>固执看着前方（天亮）<br>像孤单的旅行家（那路在呼唤　我的行囊）<br>这人生几度风沙（和我的吉他）<br>却固执看着前方<br></code></pre></td></tr></table></figure>

<h2 id="反乌托邦"><a href="#反乌托邦" class="headerlink" title="反乌托邦"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1CVPoeNEq4">反乌托邦</a></h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs latex">反乌托邦中的争夺　把愿望敲碎成粉末<br>心灵也被挂上门锁　看不清灯火<br>但我还想做些什么　其实还想要说很多<br>请你等等我　请你等等我<br><br>两块五的签字笔　东拼西凑的词句<br>妄想用它拯救你　顺便拯救我自己<br><br>只因为<br>你那渴望自由的心脏　困在一张没空隙的网<br>我们的周围并非没光亮　只是太耀眼将我们灼伤<br>在这个世界难免会迷茫　但别再把小刀带在身上<br>至少我还在为你而歌唱　在黑暗漫长的反乌托邦<br>即便我们都在这黑暗漫长的反乌托邦<br><br>忍着想要挣脱的生活　做出不想做的承诺<br>列车上坐错站的乘客　困惑着沉默<br>但我还想做些什么　其实还想要说很多<br>请你等等我　请你等等我<br><br>发着光的半平米　胡乱哼唱的旋律<br>但是还想拯救你　同时拯救我自己<br><br>就请你<br>放心大胆更妄为肆意　迈步向前别害怕失去<br>没有犯下任何错的你　在我心里只用做自己<br>这段胡乱拼凑的词语　如果伤到你也请你忘记<br>但若你又找不到意义　希望这首歌能被记起<br><br>活下去　活下去　活下去　活下去<br>在这反乌托邦里<br></code></pre></td></tr></table></figure>

<h2 id="我多想说再见啊"><a href="#我多想说再见啊" class="headerlink" title="我多想说再见啊"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dP4y1T7TU">我多想说再见啊</a></h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs latex">试着掬一把星辰在手心　却遮住迷恋遥远的眼睛<br>窗外传来记忆的声音　在半夜迷失　在房间消失<br>去幻想着夜晚之前的一种逃离<br>印象中少年的身影　有着清澈的眼睛<br>嘴里还说着　因为我们还年轻　所以总有再一次的权力<br><br>我也想说再见啊　风月梦话　把想与念留下<br>可看到窗台　微微摇曳的花却难以自拔<br>曾经路上的风吹雨打　有一个灯塔我就不必害怕<br>小的温暖也能被放大<br><br>空气中的广播声在回荡着　黄昏的站台已被阳光淹没<br>我拖着过往在人群中穿梭　找一个位置　等一段未知<br>去期待着　固执如我的那些声音<br>思绪随一阵风迷离　在春天的原野里　在指间缝隙<br>看见惊世的美丽　在晨曦里笑靥如花的你<br><br>我多想说再见啊　捧起雪花　把爱与恨留下<br>只看着眼下　匆匆一簇繁华在手中融化<br>兵荒马乱的青春年华　扬起的风沙倒让人放不下<br>心的呼喊你听见了吗<br><br>当命中的雨滴在手中蒸发干净　我总在思考存在和消失的意义<br>错愕于一个习惯本不属于自己　才发现有时候我其实是你<br><br>想说再见啊　是再见啊　把你和我留下<br>与自己重叠　定格在一刹那　短暂交叉<br>在另外一个春秋冬夏继续这喧哗　而我重新出发<br>灰烬里重新生根发芽<br><br>我曾做过的梦啊　光和蝉鸣装满整个盛夏<br>你望着晚霞　轻声和我说话　听我的回答<br>谁都想一生浪漫无暇　雪月和风花<br>去思念一个他　却再也无法完全停下<br></code></pre></td></tr></table></figure>

<h2 id="Fiction-Tang（最难的一首）"><a href="#Fiction-Tang（最难的一首）" class="headerlink" title="Fiction Tang（最难的一首）"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aN411Y7Xd/">Fiction Tang</a>（最难的一首）</h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><code class="hljs latex">会当凌绝顶 少年风发<br>一望零渺众山<br>白首成濩落 许生何愚<br>澒洞忧齐终南<br>独登啸悲秋 叹恨霜鬓繁<br>凭轩涕泗 忆长安<br>造化神秀 今又落木 萧萧然<br><br>纵意气 裘马轻狂 <br>擿绦镟 劲鹰飞扬<br>浮云去 秦碑孤嶂<br>踌躇又 鲁殿城荒<br>痛饮狂歌岁且长<br>醉携仙人乘风去<br>千古赋流觞<br>把金尊 且尽手中杯<br>秋蓬漫飞 各一方<br>西云薄日暮<br>志豁廊庙 终溃碌碌<br>天衡阴 攀骊山 𫶇嵲处<br>方见 瑶池郁 冷袖舞<br>王孙欢合鼓笙<br>五味馐肴腐<br>朱门外<br>熟怜千里殍骨<br>崆峒欲来<br>恐负天柱<br><br>胡蹄躏山河<br>烽火捣关 铁马毁破西金<br>天地竟崩倾<br>鬼啸锥心 何处辕门尘腥<br>残阳薄公墟<br>千门缚故景 细柳新蒲为谁青<br>白头搔短 空望天下恨难罄<br><br>斑鬓枯泪 天地终无情<br>戍子赴伶俜 朔风袭铁衣 何寻归期<br>暮投石壕 军吏怒 妇翁惊<br>“好儿郎，应执长缨”<br>夜久雨声渐绝 幽咽逾天明<br>戾风骤 王旌倾靡<br>雄狮溃 骨暴千里<br>故庐园 今蒿藜<br>茫渺何处 归来寻旧蹊<br>独瑀行 万象悲戚<br>家乡荡尽 死生何异<br>泣问天地 何以宿鸟<br>无枝可栖<br><br>孤云缭蜀都<br>社稷荡覆，安寻乐土<br>浣花溪<br>翠篠净 燕莺舞<br>奈何稚子哭 讨裹腹<br>秋昏雨骤风怒<br>长夜倚残庐<br>安可得 一朝圣恩垂沐<br>大庇天下 寒门百户<br><br>会当凌绝顶 少年风发<br>一望零渺众山<br>白首成濩落 许生何愚<br>澒洞忧齐终南<br>独登啸悲秋 叹恨霜鬓繁<br>凭轩涕泗 忆长安<br>造化神秀 今又落木 萧萧然<br><br>穷年叹衰残<br>乾坤淆乱 砥柱中流何堪<br>世事多迁易<br>剑器浑脱 筚篥羯鼓长黯<br>寂寞天宝后<br>血流川原丹 千室悬罄孤鸿断<br>诗海茫渺<br>何尽苍生之艰难<br>浊酒醉少陵<br>乾坤淆乱 砥柱中流何堪<br>世事多迁易<br>金舆玉殿 霓裳羽衣终黯<br>独望暗潸然<br>血流川原丹 千室悬罄孤鸿断<br>史海茫渺<br>书尽苍生之艰难<br>今又是 萧瑟秋风 <br>却待何时人间换<br></code></pre></td></tr></table></figure>

<h2 id="无理无智"><a href="#无理无智" class="headerlink" title="无理无智"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1TG4y137S8">无理无智</a></h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs latex">在发梦　浑身细胞　濒临癫疯<br>装词穷　明明挤破喉咙　还无动于衷<br>闭上眼　让子弹　迎接着风<br>我要让　最坏的年代　最好相逢<br><br>少年人孤勇　揣紧玫瑰　刺杀恶龙<br>故事终　总能荡气回肠　青春的痒痛<br>谁在意　少年人　已成恶龙<br>说他无法幸免被　时间捉弄<br><br>幻想中　早已自封盖世英雄　无名无姓有神通<br>听了千万遍　色即是空　干脆就玩世不恭<br>话虽如此　然此话不通　所以醉酒假懵懂<br>醒来后的世界　才惊悚<br><br>日光狰狞　月光凶猛　我甘心囿于其中<br>请无限循环　那咏叹调　逝去的一声轰隆<br>枕边雷雨在　酿就盛夏　我快要冲破樊笼<br>流泪前　却明白　血永远红<br><br>在发冷　漆黑黑的夜　抽开刃<br>又逃奔　撞翻流言　谎言　突然间失神<br>开始询问　众人　何以为人？<br>捂耳朵　交待给自己　苍凉回声<br><br>望穿了西东　来路　去路　都无影踪<br>放把火　烧透水泥森林　正越过苍穹<br>它飘去哪儿？旧废墟？新王宫？<br>跟着走　趁天没塌　地也没崩<br> <br>幻想中　早已自封盖世英雄　无名无姓有神通<br>听了千万遍　色即是空　干脆就玩世不恭<br>话虽如此　然此话不通　所以醉酒假懵懂<br>醒来后的世界　才惊悚<br><br>日光狰狞　月光凶猛　我甘心囿于其中<br>请无限循环　那咏叹调　逝去的一声轰隆<br>枕边雷雨在　酿就盛夏　我快要冲破樊笼<br>流泪前　却明白　血是红<br><br>低下唇峰　触碰刀锋　卸行装　归顺平庸<br>再异口同唱　那告别曲　逝去的一身葱茏<br>温柔看向这　袅袅炊烟　如今能识我真容<br>此刻也　侧过脸　在镜中<br><br>日光狰狞　月光凶猛　我甘心囿于其中<br>请无限循环　那咏叹调　逝去的一声轰隆<br>枕边雷雨在　酿就盛夏　我快要冲破樊笼<br>让城市　毁灭在　午夜丧钟<br></code></pre></td></tr></table></figure>

<h2 id="隙光海"><a href="#隙光海" class="headerlink" title="隙光海"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iF411S7Lp">隙光海</a></h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs latex">银河渺远　昼夜更迭无从留恋<br>余晖搁浅　匆忙抬眼是　一句告别　模糊视线<br>夕阳铺上原野　深蓝色涌向海面　随风呜咽<br><br>夜幕愈合　表达欲编织成漩涡<br>潮汐的温热　将不安淹没<br>而我——<br><br>枯萎的梦沉入汪洋　足尖漫过海水冰凉<br>海风吹开一隙星光　与心绪滚烫<br><br>那时你　从天而降　溅起的歌在雨中回荡<br>我黯淡的海　拥着你的明亮<br><br>海浪喧哗　打湿月亮后　才停下<br>我的灯塔　橘黄色晕开　风的回答　温柔沙哑<br>微光缀成梦话　泪痕生长出枝芽　而你在哪<br><br>潮起潮落　目光如海　大雨滂沱<br>而我的诉说　渐行渐成歌<br>倘若——<br><br>那天的你不曾降落　海浪和花归于沉默<br>天空也被晦暗定格　忘记了曙色<br><br>这一场人间漂泊　写着我的勇气与无措<br>是远空的歌　能将春天吹落<br><br>远方的海盛着遐想　长星掠过鱼群熙攘<br>是我伫立天穹遥望　绚烂或明朗<br><br>那时你轻声在唱　唱着热爱与真挚向往<br>随万千感慨　聚成漫天星光<br></code></pre></td></tr></table></figure>



<h1 id="南北曲"><a href="#南北曲" class="headerlink" title="南北曲"></a>南北曲</h1><h2 id="霜雪千年"><a href="#霜雪千年" class="headerlink" title="霜雪千年"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av3060153">霜雪千年</a></h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs latex">梨花香　缠着衣角掠过熙攘　复悄入红帘深帐<br>听枝头黄鹂逗趣儿　细风绕指淌<br>坐船舫　兰桨拨开雾霭迷茫　不觉已一日过半<br>过眼的葱郁风光　悉数泛了黄<br><br>褪尽温度的风　无言牵引中　便清晰了在此的眉目<br>暮色的消融　隐约了晦朔葱茏<br><br>在这老街回眸　烟云中追溯我是谁<br>只消暮雨点滴　便足以粉饰这是非<br>待这月色涌起　谁人轻叩这门扉<br>苔绿青石板街　斑驳了流水般岁月<br>小酌三盏两杯　理不清缠绕的情结<br>在你淡漠眉间　瞥见离人的喜悲霜雪<br><br>楼阁现　尘飞雾散荧光蹁跹　显露出斑驳石阶<br>入眼是落英纷然　芳草入深院<br>凭栏杆　小桌上置琼觞两盏　阖眼听清风疏叶<br>似曾有欢声笑言　萦绕这高轩<br><br>云动寂静鸣蝉　雨坠激漪涟　皴擦点染勾勒这世间<br>缘起的一眼　定格了三生千年<br><br>在这老街回眸　烟云中追溯我是谁<br>只消暮雨点滴　便足以粉饰这是非<br>待这月色涌起　谁人轻叩这门扉<br>苔绿青石板街　斑驳了流水般岁月<br>小酌三盏两杯　理不清缠绕的情结<br>在你淡漠眉间　瞥见离人的喜悲霜雪<br><br>三月梨花雪　几载开了又败<br>笔锋走黑白　丹青中穿插无奈<br>彼时那弯月　何时初现于江畔<br>而我又在待何人<br><br>在这亭台回眸　千年后忆起你是谁<br>只消月色隐约　便足以勾勒这是非<br>待这回忆涌起　恍惚之间已下泪<br>枫红十里长街　红帘后谁人蹙着眉<br>遥梦桑竹桃源　轮回中曾道别的地点<br>愿今生再相见　消融你眉间悲戚霜雪<br></code></pre></td></tr></table></figure>

<h2 id="我没有歌给你听"><a href="#我没有歌给你听" class="headerlink" title="我没有歌给你听"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WR4y147x4">我没有歌给你听</a></h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs latex">我没有歌能给你听<br>我的（过去）故事被（我）挡在我的嘴里<br>城市闪烁　我的火太微弱<br>我（躲）抱着它　留在光的角落<br><br>我没有歌能给你听<br>对不起　我的过去把我拖在这里<br>城市闪烁　我的笔太冷漠<br>（他）它不肯告诉我<br><br>如果有天（在）再一次对你开口<br>是否你会再一次听我唱歌<br>让时光再一次开始流动<br>（你）我的悲伤流淌你的快乐<br><br>当我再一次对你开口<br>是否你会再一次（听）允许我<br>我的琴弦再一次为你铭刻<br>一些（过去）（曾）流浪的（人）风一些景色<br><br>但我还（是）没有歌给你听<br>对不起（哦）　至少现在还不行<br>城市闪烁　我不知在（怕）怕什么<br>有个声音在拉扯另一个<br><br>我没有歌能给你听<br>对不起　连失望的人　也渐渐地消失了踪影<br>城市闪烁　我不能总是躲着<br>我想请你告诉我<br><br>如果有天再一次对你开口<br>是否你会再一次听我唱歌<br>让时光再一次（为你流动）开始流动<br>我的悲伤流淌你的快乐<br><br>让我再次为你唱<br></code></pre></td></tr></table></figure>



<h1 id="言洛曲"><a href="#言洛曲" class="headerlink" title="言洛曲"></a>言洛曲</h1><h2 id="孤高光棍歌"><a href="#孤高光棍歌" class="headerlink" title="孤高光棍歌"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av1704339">孤高光棍歌</a></h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs latex">节日快乐 单身的朋友一定全都懂<br>节日快乐 反正我其实每天都在过<br>节日快乐 感谢你来过什么话都别说<br>不要走 至少听完这首歌<br><br>嘿 哥们 你是否和我一样还是单身<br>又或者你已经把到了自己的女神<br>不管怎样点进来了就是一种缘分<br>你在屏幕对面陪我 我就不是一个人<br><br>没错 我就是一条赤裸裸的光棍<br>那美女千千万现在还没我的份<br>什么七月初七二月十四都没我的事<br>也就今天这个日子能让我出来透透气<br><br>我们的节日已经变成购物狂欢季<br>涨价减价的把戏还在不断创造奇迹<br>我们能够感到这个世界满满的恶意<br>但其实心里清楚全怪自己不争气<br><br>好容易见到女神光顾自己心里美了<br>多少再进一步的机会都被我自己给毁了<br>鼻子下面那玩意简直不是自己的嘴了<br>平时啥都敢说关键时刻还是他妈萎了<br><br>节日快乐 单身的朋友一定全都懂<br>节日快乐 反正我其实每天都在过<br>节日快乐 感谢你来过什么话都别说<br>不要走 至少听完这首歌<br><br><br>嘿 哥们 你不要嘲笑我们光棍没种<br>那种心情你们可能永远不会懂<br>也许我们光棍眼中的世界和你完全不同<br>但喜欢一个人的心情可能更加真诚<br><br>我们嘴里虽然一直喊着烧烧烧烧烧<br>其实我们比谁都希望你们能够相处好<br>毕竟每个女孩都是天使折断了羽翼<br>既然你们选择了彼此那就希望你珍惜<br><br>但让你认真对待不是让你秀恩爱<br>俩人浪的飞起完全无视了我们的存在<br>就像我饿得要死的时候你手里有个鸡腿<br>咱吃就好好吃别他妈使劲吧唧嘴<br><br>节日快乐 单身的朋友一定全都懂<br>节日快乐 反正我其实每天都在过<br>节日快乐 感谢你来过什么话都别说<br>不要走 至少听完这首歌<br><br>也许明年这个时候你们还在陪我唱<br>也许明年这个时候还是看着他们浪<br>但是这首歌里仍然寄托着坚定的希望<br>也许我也会成为某个女孩唯一的屏障<br>不管怎样今天我们还要一起唱<br><br>节日快乐 单身的朋友一定全都懂<br>节日快乐 反正我其实每天都在过<br>节日快乐 感谢你来过什么话都别说<br>不要走 至少听完这首歌<br><br>陪着我 唱着孤高光棍歌<br></code></pre></td></tr></table></figure>

<h2 id="达拉崩吧"><a href="#达拉崩吧" class="headerlink" title="达拉崩吧"></a><a href="">达拉崩吧</a></h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs latex">很久很久以前　巨龙突然出现<br>带来灾难　带走了公主又消失不见<br>王国十分危险　世间谁最勇敢<br>一位勇者赶来　大声喊<br><br>我要带上最好的剑　翻过最高的山<br>闯进最深的森林　把公主带回到面前<br>国王非常高兴　忙问他的姓名<br>年轻人想了想　他说陛下我叫<br><br>达拉崩吧斑得贝迪卜多比鲁翁<br>再来（说）一次　达拉崩巴[1]斑得贝迪卜多比鲁翁<br>是不是　达拉崩吧斑得贝迪卜多比鲁翁<br>对对　达拉崩巴斑得贝迪卜多比鲁翁<br><br>英雄达拉崩巴　骑上最快的马<br>带着大家的希望　从城堡里出发<br>战胜怪兽来袭　获得十二G（金币）<br>无数伤痕见证　他慢慢升级<br><br>偏远美丽村庄　打开所有宝箱<br>一路风霜伴随指引前路的圣月光<br>闯入一座山洞　公主和可怕巨龙<br>英雄拔出宝剑　巨龙说<br><br>我是　昆图库塔卡提考特苏瓦西拉松<br>再来一次　昆图库塔卡提考特苏瓦西拉松<br>是不是　昆特牌　提琴　烤蛋挞　苏打　马拉松<br>不对！（是）昆图库塔卡提考特苏瓦西拉松<br><br>于是　达拉崩巴斑得贝迪卜多比鲁翁<br>砍向　昆图库塔卡提考特苏瓦西拉松<br>然后　[那个巨龙]（昆图库塔卡提考特苏瓦西拉松）<br>咬了　[那个勇者]（达拉崩吧斑得贝迪卜多比鲁翁）<br>最后　达拉崩巴斑得贝迪卜多比鲁翁<br>他战胜了　昆图库塔卡提考特苏瓦西拉松<br>救出了　公主米娅莫拉苏娜丹妮谢莉红<br>回到了　蒙达鲁克硫斯伯古比奇巴勒城<br><br>国王听说　达拉崩巴斑得贝迪卜多比鲁翁<br>他打败了　昆图库塔卡提考特苏瓦西拉松<br>就把　公主米娅莫拉苏娜丹妮谢莉红<br>嫁给　达拉崩吧斑得贝迪卜多比鲁翁<br><br>　　（啦啦）达拉崩巴　公主米娅　幸福地像个童话<br>他们生下一个孩子　也在天天渐渐长大<br>为了避免以后麻烦　孩子称作王浩然<br>他的全名十分难念　我不想说一遍<br></code></pre></td></tr></table></figure>

<h2 id="阴阳先生"><a href="#阴阳先生" class="headerlink" title="阴阳先生"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av1971745">阴阳先生</a></h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs latex">这位朋友　请在此稍作停留<br>你今天身上有卦　别怕　给我看看你的手<br>胡说八道　葫芦里卖的什么药<br>不过是江湖圈套　可笑　让警察把你赶跑<br><br>恕我直言　你夜晚无法安眠<br>你遇到一个梦魇　每天　什么藏在你床边<br>话音刚落　我已被冷汗浸透<br>他说得一点不错　拜托　请你一定救救我<br><br>我銕口直断　为你消灾解难<br>阴阳自在我心间　与天地周旋<br>一生神机妙算　只有自己看不穿<br>你荣华富贵在我　我生死有命在天<br><br>见面皆缘　有此物保你平安<br>我观你这番凶险　莫非　你曾结下什么怨<br>旧事重提　有些事因我而起<br>逃过一切逃不过　天意　现在是否来得及<br><br>恩怨难平　轮回谁又能说清<br>给你一种药拿好　很少　但它能救你的命<br>天色不早　您大恩无以为报<br>也只是时候未到　再见　我们还会再遇到<br><br>我銕口直断　为你消灾解难<br>阴阳自在我心间　与天地周旋<br>一生神机妙算　只有自己看不穿<br>你荣华富贵在我　我生死有命在天<br><br>我銕口直断　　（銕口直断）　为你消灾解难<br>阴阳自在我心间（消灾解难）　与天地周旋<br>一生神机妙算　（神机妙算）　只有自己看不穿<br>你荣华富贵在我（看不穿）　　我生死有命在天<br></code></pre></td></tr></table></figure>

<h2 id="深夜诗人"><a href="#深夜诗人" class="headerlink" title="深夜诗人"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av7400996">深夜诗人</a></h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs latex">月光落在　我窗台<br>四周静悄悄　我还在　自己嗨<br>半夜不睡觉　进入　诗人状态<br>我想大概我　上辈子　是李白<br><br>床前明月光　谁低头　思故乡<br>这星空三千丈　编一编　做翅膀<br>会唱的　一起唱　不会唱就和我　啦啦啦啦啦<br>夜还长　你打算　怎么办<br>黑夜给了　黑夜的人　一道光<br>这翅膀三千丈　扇一扇　摘月亮<br>深夜诗人　跟我一起唱　我们　啦啦啦啦啦<br>这夜晚　为我们　而璀璨<br><br>每天守护　这夜幕　准时到来<br>你笑我不健康　我笑你不明白<br>尼克斯赐我　一双发现美的眼<br>可惜你睡啦　永远都　看不见<br><br>床前明月光　谁低头　思故乡<br>这星空三千丈　编一编　做翅膀<br>不管　会不会唱　今夜请你和我　啦啦啦啦啦<br>夜还长　我们要你打算　怎么办<br>黑夜给了　黑夜的人　一道光<br>这翅膀三千丈　扇一扇　摘月亮<br>深夜诗人　跟我一起唱　我们　啦啦啦啦啦<br>这夜晚　为我们　而璀璨<br><br>祝愿所有　睡着的人　晚安好梦<br>我们戴上　耳机祝你　听不见这　歌声<br>还有点时间　赶在天亮之前<br>把这首歌献给夜晚<br><br>床前明月光　谁低头　思故乡<br>这星空三千丈　编一编　做翅膀<br>不管　会不会唱　今夜请你和我　啦啦啦啦啦<br>夜还长　我们要你打算　怎么办<br>黑夜给了　黑夜的人　一道光<br>这翅膀三千丈　扇一扇　摘月亮<br>深夜诗人　跟我一起唱　我们　啦啦啦啦啦<br>这夜晚　为我们　而璀璨<br><br>这夜晚　为我们　而璀璨<br>——谨献给所有夜猫子们<br></code></pre></td></tr></table></figure>

<hr>
<p>歌词引自萌娘百科(<a target="_blank" rel="noopener" href="https://mzh.moegirl.org.cn/">https://mzh.moegirl.org.cn</a> )，文字内容默认使用《知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆》协议。</p>

      
    </div>
    <footer class="article-footer">
      
        <blockquote class="article-copyright">
    <p><strong><span class="icon-user icon"></span>本文作者：</strong>wingtings @ wingtings</p>
    <p><strong><span class="icon-link icon"></span>本文链接：</strong><a href="http://localhost:4000/2025/08/27/%E5%94%B1K%E6%AD%8C%E5%8D%95/">http://localhost:4000/2025/08/27/%E5%94%B1K%E6%AD%8C%E5%8D%95/</a></p>
    <p><strong><span class="icon-pencil icon"></span>本文标题：</strong>「唱K歌单」</p>
    <p><strong><span class="icon-calendar icon"></span>本文发布时间：</strong>2025-08-27 13:19:06</p>
    <p><strong><span class="icon-calendar icon"></span>本文更新时间：</strong>2025-08-27 14:25:36</p>
    <p><strong><span class="icon-copyright icon"></span>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
      
      
        <div class="share-wrapper">
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2025%2F08%2F27%2F%25E5%2594%25B1K%25E6%25AD%258C%25E5%258D%2595%2F" target="_blank" rel="noopener noreferrer" title="唱K歌单">
      <div class="share-icon icon icon-facebook">
        
      </div>
    </a>
  
    <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A4000%2F2025%2F08%2F27%2F%25E5%2594%25B1K%25E6%25AD%258C%25E5%258D%2595%2F&amp;text=%E5%94%B1K%E6%AD%8C%E5%8D%95&amp;via=http%3A%2F%2Flocalhost%3A4000" target="_blank" rel="noopener noreferrer" title="唱K歌单">
      <div class="share-icon icon icon-twitter">
        
      </div>
    </a>
  
    <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A4000%2F2025%2F08%2F27%2F%25E5%2594%25B1K%25E6%25AD%258C%25E5%258D%2595%2F&amp;title=%E5%94%B1K%E6%AD%8C%E5%8D%95&amp;summary=%E5%94%B1K%E6%AD%8C%E5%8D%95&amp;mini=true&amp;ro=true" target="_blank" rel="noopener noreferrer" title="唱K歌单">
      <div class="share-icon icon icon-linkedin">
        
      </div>
    </a>
  
    <a href="https://www.reddit.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2F2025%2F08%2F27%2F%25E5%2594%25B1K%25E6%25AD%258C%25E5%258D%2595%2F&amp;title=%E5%94%B1K%E6%AD%8C%E5%8D%95" target="_blank" rel="noopener noreferrer" title="唱K歌单">
      <div class="share-icon icon icon-reddit">
        
      </div>
    </a>
  
    <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A4000%2F2025%2F08%2F27%2F%25E5%2594%25B1K%25E6%25AD%258C%25E5%258D%2595%2F&amp;appkey=&amp;title=%E5%94%B1K%E6%AD%8C%E5%8D%95&amp;pic=&amp;ralateUid=" target="_blank" rel="noopener noreferrer" title="唱K歌单">
      <div class="share-icon icon icon-weibo">
        
      </div>
    </a>
  
    <a href="https://connect.qq.com/widget/shareqq/index.html?url=www.baidu.com&amp;title=%E5%94%B1K%E6%AD%8C%E5%8D%95&amp;desc=%E5%94%B1K%E6%AD%8C%E5%8D%95&amp;source=http%3A%2F%2Flocalhost%3A4000" target="_blank" rel="noopener noreferrer" title="唱K歌单">
      <div class="share-icon icon icon-qq">
        
      </div>
    </a>
  
    <a href="javascript:;"  title="唱K歌单">
      <div class="share-icon icon icon-weixin">
        
          <div id="share-weixin">
            <div class="share-weixin-dom">
              <div class="share-weixin-content">
                <img id="share-weixin-banner"> 
                <div id="share-weixin-title"></div>
                <div id="share-weixin-desc"></div>
              </div>
              <div class="share-weixin-qrcode">
                <div class="share-weixin-info">
                  <div id="share-weixin-author"></div>
                  <div id="share-weixin-theme">Powered By hexo-theme-reimu</div>
                </div>
                <img id="share-weixin-qr" >
              </div>
            </div>
            <div class="share-weixin-canvas"></div>
          </div>
        
      </div>
    </a>
  
</div>
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/../../../../tags/%E4%B8%AD%E6%96%87vocaloid/" rel="tag">中文vocaloid</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="https://tuchuang-12g.pages.dev/满穗.jpg" data-sizes="auto" alt="川水西北流" class="lazyload">
      
      <a href="/2025/08/25/%E5%B7%9D%E6%B0%B4%E8%A5%BF%E5%8C%97%E6%B5%81/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          川水西北流
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      wingtings
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        22k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:16
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B4%9B%E6%9B%B2"><span class="toc-number">1.</span> <span class="toc-text">洛曲</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%96%E6%9C%AB%E7%A7%AF%E9%9B%A8%E4%BA%91"><span class="toc-number">1.1.</span> <span class="toc-text">世末积雨云</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E8%B0%81%E8%80%8C%E4%B8%BA"><span class="toc-number">1.2.</span> <span class="toc-text">为谁而为</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E5%BE%A1%E5%A4%A9%E4%B8%8B%EF%BC%88%E9%AB%98%E4%B8%AD%E8%BF%98%E8%83%BD%E5%85%A8%E6%96%87cover%EF%BC%8C%E6%9E%9C%E7%84%B6%E4%B8%8A%E5%A4%A7%E5%AD%A6%E8%84%91%E5%AD%90%E5%B0%B1%E4%B8%8D%E5%A5%BD%E4%BA%86%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">权御天下（高中还能全文cover，果然上大学脑子就不好了）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%9D%E4%BD%93%E7%BB%9D%E5%91%BD"><span class="toc-number">1.4.</span> <span class="toc-text">绝体绝命</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%AB%E6%9B%B2"><span class="toc-number">2.</span> <span class="toc-text">绫曲</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%96%E6%9C%AB%E6%AD%8C%E8%80%85"><span class="toc-number">2.1.</span> <span class="toc-text">世末歌者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%91%E9%A9%AC"><span class="toc-number">2.2.</span> <span class="toc-text">丑马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E5%88%B0%E6%9C%80%E5%90%8E%E4%B8%80%E5%A4%A9"><span class="toc-number">2.3.</span> <span class="toc-text">直到最后一天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%B1%E9%81%A5%E8%B7%AF%E8%BF%9C"><span class="toc-number">2.4.</span> <span class="toc-text">山遥路远</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B2%81%E6%9C%88%E6%88%90%E7%A2%91"><span class="toc-number">2.5.</span> <span class="toc-text">岁月成碑</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A8%80-%E5%B0%98-%E5%BF%83%E5%8D%8E-moke-%E3%80%82%E3%80%82%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">言+尘+心华+moke+。。。</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%BA%E8%A1%8C%E8%80%85"><span class="toc-number">3.1.</span> <span class="toc-text">一人行者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E4%B9%8C%E6%89%98%E9%82%A6"><span class="toc-number">3.2.</span> <span class="toc-text">反乌托邦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%A4%9A%E6%83%B3%E8%AF%B4%E5%86%8D%E8%A7%81%E5%95%8A"><span class="toc-number">3.3.</span> <span class="toc-text">我多想说再见啊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fiction-Tang%EF%BC%88%E6%9C%80%E9%9A%BE%E7%9A%84%E4%B8%80%E9%A6%96%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">Fiction Tang（最难的一首）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E7%90%86%E6%97%A0%E6%99%BA"><span class="toc-number">3.5.</span> <span class="toc-text">无理无智</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%99%E5%85%89%E6%B5%B7"><span class="toc-number">3.6.</span> <span class="toc-text">隙光海</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%97%E5%8C%97%E6%9B%B2"><span class="toc-number">4.</span> <span class="toc-text">南北曲</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%9C%E9%9B%AA%E5%8D%83%E5%B9%B4"><span class="toc-number">4.1.</span> <span class="toc-text">霜雪千年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%B2%A1%E6%9C%89%E6%AD%8C%E7%BB%99%E4%BD%A0%E5%90%AC"><span class="toc-number">4.2.</span> <span class="toc-text">我没有歌给你听</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A8%80%E6%B4%9B%E6%9B%B2"><span class="toc-number">5.</span> <span class="toc-text">言洛曲</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A4%E9%AB%98%E5%85%89%E6%A3%8D%E6%AD%8C"><span class="toc-number">5.1.</span> <span class="toc-text">孤高光棍歌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%BE%E6%8B%89%E5%B4%A9%E5%90%A7"><span class="toc-number">5.2.</span> <span class="toc-text">达拉崩吧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B4%E9%98%B3%E5%85%88%E7%94%9F"><span class="toc-number">5.3.</span> <span class="toc-text">阴阳先生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%A4%9C%E8%AF%97%E4%BA%BA"><span class="toc-number">5.4.</span> <span class="toc-text">深夜诗人</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="wingtings" class="lazyload">
  <div class="sidebar-author-name">wingtings</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">5</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:wuwt@mail.ustc.edu.cn itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/wingtings itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3493114285131904 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-zhihu sidebar-social-icon">
      <a href=https://www.zhihu.com/people/5-66-64-12-24 itemprop="url" target="_blank" aria-label="zhihu" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/profiles/76561199859960390/ itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="../../../../js/script.js"></script>



  
<script src="../../../../js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="../../../../js/pjax_script.js" data-pjax></script>



  
<script src="../../../../js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "wingtings",
          title: "唱K歌单",
          url: "http://localhost:4000/2025/08/27/%E5%94%B1K%E6%AD%8C%E5%8D%95/",
          excerpt: "",
          description: "",
          stripContent: " 选择困难症之到了地方想唱的很多不知道唱啥十分滴苦恼而且找歌词也很麻烦最后干脆写个总集篇方便我找歌单和歌词这样就没问题了欧耶针部戳红红火火恍恍惚惚 洛曲世末积雨云123456789101112131415161718192021222324252627282930313233343536373839404142434445为世界终结前最后的画面 配上的将会是怎样的旁白生命情节究竟要如何更改 才不至于再让人觉得倦怠类似的晴天或这样的雨天 能否驱散记忆里一点阴霾下一个路口信号灯的转变 视野里又会苍白",
          date: "Wed Aug 27 2025 13:19:06 GMT+0800",
          updated: "Wed Aug 27 2025 14:25:36 GMT+0800",
          cover: "https://tuchuang-12g.pages.dev/全家福.jpg",
        };
      </script>
       
    
    
      
        
<script src="../../../../js/insert_highlight.js" data-pjax></script>

        
          
<script src="https://npm.webcache.cn/html-to-image@1.11.11/dist/html-to-image.js" integrity="sha384-UbfRVKN3&#x2F;elS1r7JcK2FhmPP+KlJ4CvYwbyYD7tH+uTkbT9bNJr9eJeQ0FoFbAgz" crossorigin="anonymous" defer data-pjax></script>

          
<script src="https://npm.webcache.cn/qrcode@1.4.4/build/qrcode.min.js" integrity="sha384-0RsG1yo&#x2F;crf&#x2F;1Qc14sho26SXXOTngNCjgJw7fuvXBt9W&#x2F;OChF&#x2F;Ijx+aUuBDqQwEk" crossorigin="anonymous" defer data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

<script data-pjax>
  var updateTime = _$('#post-update-time')?.innerHTML;

  if (updateTime) {
    const update = new Date(updateTime);
    const now = new Date();
    const diff = now - update;
    const days = diff / 86400000;
    const { daysAgo, message: template } = window.REIMU_CONFIG.outdate;
    if (days >= daysAgo) {
      let message = `This article was last updated on ${updateTime}. Please note that the content may no longer be applicable.`;
      if (typeof template === 'string') {
        message = template.replace(/{time}/, updateTime);
      } else if (typeof template === 'object') {
        const lang = document.documentElement.lang;
        const messageKey = Object.keys(template).find(key => key.toLowerCase() === lang.toLowerCase());
        if (messageKey && template[messageKey]) {
          message = template[messageKey].replace(/{time}/, updateTime);
        }
      }
      const blockquote = _$('#outdate-blockquote');
      if (blockquote) {
        blockquote.querySelector('p').innerText = message;
        blockquote.style.display = 'block';
      }
    }
  }
</script>


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

