
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  
  <script async src="https://hm.baidu.com/hm.js?true"></script>
  <script data-pjax>
    var _hmt = _hmt || [];
    _hmt.push(["_trackPageview", location.pathname]);
  </script>


  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":true,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.outdate = {"enable":true,"daysAgo":180,"message":{"en":"This article was last updated on {time}. Please note that the content may no longer be applicable.","zh-CN":"本文最后更新于 {time}，请注意文中内容可能已不适用。","zh-TW":"本文最後更新於 {time}，請注意文中內容可能已不適用。","ja":"この記事は最終更新日：{time}。記載内容が現在有効でない可能性がありますのでご注意ください。"}};window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://localhost:4000';window.REIMU_CONFIG.i18n_languages = ["en"];</script>
  
  <title>
    回到大地的的飞行——记USTC的一年 |
    
    wingtings
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="../../../../../css/loader.css">

  
  
    <meta name="description" content="​        许久不写字，不仅下笔无力，说话也丧失了条理，那么便用键盘代替我的签字笔，诉说我心中的想法吧，正是这种长久的无语凝噎才让我感到愧赧。 ​																																					——写在最开始的话  序幕：三度跌倒的人生​		毫无疑问，2024年是我最倒霉的一年，囚笼中无意义的生活早已燃尽了我的耐心，我稍有不如意便会肆意发泄自己满腔的怒火。高三最后">
<meta property="og:type" content="article">
<meta property="og:title" content="回到大地的的飞行——记USTC的一年">
<meta property="og:url" content="http://localhost:4000/en/2025/08/25/%E5%9B%9E%E5%88%B0%E5%A4%A7%E5%9C%B0%E7%9A%84%E7%9A%84%E9%A3%9E%E8%A1%8C%E2%80%94%E2%80%94%E8%AE%B0USTC%E7%9A%84%E4%B8%80%E5%B9%B4/index.html">
<meta property="og:site_name" content="wingtings">
<meta property="og:description" content="​        许久不写字，不仅下笔无力，说话也丧失了条理，那么便用键盘代替我的签字笔，诉说我心中的想法吧，正是这种长久的无语凝噎才让我感到愧赧。 ​																																					——写在最开始的话  序幕：三度跌倒的人生​		毫无疑问，2024年是我最倒霉的一年，囚笼中无意义的生活早已燃尽了我的耐心，我稍有不如意便会肆意发泄自己满腔的怒火。高三最后">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tuchuang-12g.pages.dev/%E5%9B%9E%E5%88%B0%E5%A4%A7%E5%9C%B0%E7%9A%84%E9%A3%9E%E8%A1%8C.png">
<meta property="article:published_time" content="2025-08-25T14:34:21.000Z">
<meta property="article:modified_time" content="2025-08-26T18:27:29.941Z">
<meta property="article:author" content="wingtings">
<meta property="article:tag" content="苦旅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuchuang-12g.pages.dev/%E5%9B%9E%E5%88%B0%E5%A4%A7%E5%9C%B0%E7%9A%84%E9%A3%9E%E8%A1%8C.png">
  
  
    <link rel="alternate" href="../../../../../atom.xml" title="wingtings" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../../images/favicon.ico">
  
  
<link rel="stylesheet" href="../../../../../css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css" integrity="sha384-4NN3fZ5AokFyHuoihl7A9qWaCt+HsAtOaUsXwJGRb4&#x2F;SMBtFr2vcNSHR5E8dg0Wk" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/../../../../../index.html">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/../../../../../archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/../../../../../about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/../../../../../friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="../../../../../atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search"></a>
    
  </nav>
  
    
    <nav id="i18n-nav">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">English</span>
        </div>
        <ul class="select-items" id="select-items">
          
            <li data-value="zh-CN" >简体中文</li>
          
            <li data-value="en" class="selected">English</li>
          
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
            
              langMap['zh-CN'] = '/2025/08/25/回到大地的的飞行——记USTC的一年/';
            
              langMap['en'] = '/en/2025/08/25/回到大地的的飞行——记USTC的一年/';
            
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
          }
        });
      </script>
    </nav>
  
</div>
<header id="header">
  
    <picture></picture>
    <img  fetchpriority="high" src="https://tuchuang-12g.pages.dev/回到大地的飞行.png" alt="回到大地的的飞行——记USTC的一年">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="../../../../../index.html" id="logo">
            <h1 data-aos="slide-up">回到大地的的飞行——记USTC的一年</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F%E5%B9%95%EF%BC%9A%E4%B8%89%E5%BA%A6%E8%B7%8C%E5%80%92%E7%9A%84%E4%BA%BA%E7%94%9F"><span class="toc-number">1.</span> <span class="toc-text">序幕：三度跌倒的人生</span></a></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="wingtings" class="lazyload">
  <div class="sidebar-author-name">wingtings</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">5</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:wuwt@mail.ustc.edu.cn itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/wingtings itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3493114285131904 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-zhihu sidebar-social-icon">
      <a href=https://www.zhihu.com/people/5-66-64-12-24 itemprop="url" target="_blank" aria-label="zhihu" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/profiles/76561199859960390/ itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-回到大地的的飞行——记USTC的一年" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-08-25T14:34:21.000Z" itemprop="datePublished">2025-08-25</time>
    <time style="display: none;" id="post-update-time">2025-08-27</time>
  </span>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/en/../../../../../categories/%E5%88%9B%E4%BD%9C/" data-aos="zoom-in">创作</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote id="outdate-blockquote" style="display: none;"><p></p></blockquote>
      
      
        <blockquote>
<p>​        许久不写字，不仅下笔无力，说话也丧失了条理，那么便用键盘代替我的签字笔，诉说我心中的想法吧，正是这种长久的无语凝噎才让我感到愧赧。</p>
<p>​																																					——写在最开始的话</p>
</blockquote>
<h1 id="序幕：三度跌倒的人生"><a href="#序幕：三度跌倒的人生" class="headerlink" title="序幕：三度跌倒的人生"></a>序幕：三度跌倒的人生</h1><p>​		毫无疑问，2024年是我最倒霉的一年，囚笼中无意义的生活早已燃尽了我的耐心，我稍有不如意便会肆意发泄自己满腔的怒火。高三最后的时间里，我的耳边充斥着这样的声音：离开这里，离开这里！</p>
<p>​		我在小学、初中的求学经历都是这般：一开始充满好奇，然后逐渐如鱼得水，最后厌烦。随着年龄的增长，厌烦的速度越来越快，尤其是初三和高三。虽然表面上还得应付应付学校里的衣冠禽兽，但是内心根本不想搭理这帮酒囊饭菜。笑死，就这么点破玩意翻来覆去地臭显摆，复习来复习去，自以为是的嘴脸让我火大，不给我自由的时间还强词夺理。某武姓老师和某韩姓老师（还有某张姓老师，你当着学弟学妹的面诋毁我，君子报仇五十年不晚，给我等着！）如此这般三番五次地拒绝、施压，你若真的懂教育，怎的自己家小孩只能像炮灰一样死在高考的地狱里？艾伦耶格尔虽然智力只有3，但是他教会了我：<strong>“Freedom comes first”</strong>。现在想想，自己的前半生就像被人绑在了战车上，沿着他们期望的方向一直狂飙，然后在快要得手的时候跌倒翻车，how ridiculous不是吗？可惜现在命运的战车归我所有了，<strong>我驶向群星的自由，是无人可以干涉的！</strong></p>
<p>​		废话到这里，也该讲讲这所谓的**”三度跌倒“**了吧。</p>
<p>​		这第一度，便是2024年6月25号上午十点多查出自己的成绩那一刻开始，看到那令人窒息的数学和生物学分数，还有那充满恶意的排名：484，我想想都感到头脑晕眩，仿佛我该死活该一般。在高考之前多么艰难的时光我都存活过来了，在一次次恶战中始终保持着不屈服的锋芒，最后就这么死的不明不白。初中时和挚友激烈讨论毕导的小学二年级理论、看着清华大学的ppt学习着oi并有了去清华读计算机的<strong>理想</strong>、高中时在某次联考取得联考第一的成就感、看着自己熟悉的学姐以48名成功裸分清华、立志要去扇某个不知检点的渣男一巴掌而重拾希望……所有与之有关的记忆涌进我的大脑，令我痛苦万分，所有的这些时光，<strong>原来都是幻影吗，原来都是命运的恶趣味吗……我的理想是什么……我就这样踏入理想燃烧的地狱了吗……</strong></p>
<p>​		这第二度，便是2024年6月25号的下午，上交的招生老师跟我聊了很久，我很清楚这个排名，即使有清华的优秀认定，我连入围都入不了，认定还不如拿去喂狗，屁用没有，趁早断了这个念想。所以强忍着不甘，让残存的微乎其微的理性判断目前的局部最优解。晚上，他请了我吃饭，连带着同一个县几个其他的同学，我也摸了摸情况，24年的高考成功把我们全都干烂了，人家清华的招生老师一看这惨状，连夜改签去了亳州。这一桌人里面，有上一届高考棋差一步的学长，有准备去考清华强基的精明人，还有依靠不要脸的农村户口白嫖40分降分的得志小人，在一众乐呵的氛围下，我无法接受自己竟被此等人侮辱了荣誉和理想。晚上十一点离席之时，见二人得志而归，还有嬉皮笑脸的班主任和家长，我自然不想瞎参和，带着只有两格电的手机，在茫茫人海中<strong>漫无目的地向目的地散去</strong>。</p>
<p>​		这第三度，便是8月份的某一天，安徽省教育厅公布了普通批次高校的投档线后，彼时的我正在南京的总统府参观，找到一处长椅坐下，打开微信看到文章，急忙点进去，看到上交的投档线高居200多名，亏我前几天还在上交官网上查询录取通知，这下好了，人家连门都没让你进。我像发了狂的野狗一样，在微信上到处给人讲这件事，颤抖的双手一度无法握紧手机，一无所有了……一无所有了……一无所有了……我就是在此等麻木的精神状态下收到了科大招生老师的信息，告知我被空间科学和技术专业录取了，毫无喜悦，甚至连被调剂到了第五志愿也无法让我的心更加难受了，<strong>因为我已经身处在理想燃烧的地狱中了啊！！！我的理想在现实面前被摧毁的粉身碎骨啊！！！</strong></p>
<p>​		难以置信，这些事在当时给我带来的打击和痛苦不是这一言两语能形容的，缓和了一年，与高中的东西划清界限后，连高考招生都不去参与的情况下（笑死我们几个没有一个回家招生的），我终于能够以一个稍微清醒的语气将其和盘托出。我心里很清楚，某些人一直盼望着看到我这副落汤鸡一般的下场（说的就是你张主任，我rnm），如此骄傲不可一世的败类，在最后的最后**输给了真正“有实力的黑马”，不是运气，就是实力！！！**哈哈哈哈哈！！！啊哈哈哈哈哈哈哈哈哈哈哈！！！落井下石，故作姿态，这便是此等贱人的生存信条，也是在我迈入社会前，给我上演了一出精彩的暗黑心理学。对于从小就喜欢观测人类的我来说，无非多了一份绝佳的样本。</p>
<p>​		在家人看来，这不算跌倒，<em>只是从一座大厦搬到另一处大厦，没什么大不了的，然后开始旁证博引，“人家想上还考不上呢”</em>。在这一年的时间里，只要一扯到这个话题，我就会发了狂地反驳这个观点，然后对方死活也不接受，撂出来一句*“不想上复读去吧！！！”*就把话题结束掉。一直到今年暑假，我回到家一进门，没说几句话，就把场面演化为了一场针对我心理问题的批斗大会，要架着我去看心理医生。此时此刻我也放弃用言语去争取他人的理解了，因为他们的眼界、经历、认知，让他们不配理解我。我的最痛苦的地方，<strong>无非是一连三次，被利刃贯穿心脏，再凭借理性恢复，我毫无选择的自由</strong>。</p>
<p><img src="https://tuchuang-12g.pages.dev/%E5%9B%9E%E5%88%B0%E5%A4%A7%E5%9C%B0%E7%9A%84%E9%A3%9E%E8%A1%8C.png"></p>

      
    </div>
    <footer class="article-footer">
      
      
      
        <div class="share-wrapper">
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2025%2F08%2F25%2F%25E5%259B%259E%25E5%2588%25B0%25E5%25A4%25A7%25E5%259C%25B0%25E7%259A%2584%25E7%259A%2584%25E9%25A3%259E%25E8%25A1%258C%25E2%2580%2594%25E2%2580%2594%25E8%25AE%25B0USTC%25E7%259A%2584%25E4%25B8%2580%25E5%25B9%25B4%2F" target="_blank" rel="noopener noreferrer" title="回到大地的的飞行——记USTC的一年">
      <div class="share-icon icon icon-facebook">
        
      </div>
    </a>
  
    <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A4000%2F2025%2F08%2F25%2F%25E5%259B%259E%25E5%2588%25B0%25E5%25A4%25A7%25E5%259C%25B0%25E7%259A%2584%25E7%259A%2584%25E9%25A3%259E%25E8%25A1%258C%25E2%2580%2594%25E2%2580%2594%25E8%25AE%25B0USTC%25E7%259A%2584%25E4%25B8%2580%25E5%25B9%25B4%2F&amp;text=%E5%9B%9E%E5%88%B0%E5%A4%A7%E5%9C%B0%E7%9A%84%E7%9A%84%E9%A3%9E%E8%A1%8C%E2%80%94%E2%80%94%E8%AE%B0USTC%E7%9A%84%E4%B8%80%E5%B9%B4&amp;via=http%3A%2F%2Flocalhost%3A4000" target="_blank" rel="noopener noreferrer" title="回到大地的的飞行——记USTC的一年">
      <div class="share-icon icon icon-twitter">
        
      </div>
    </a>
  
    <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A4000%2F2025%2F08%2F25%2F%25E5%259B%259E%25E5%2588%25B0%25E5%25A4%25A7%25E5%259C%25B0%25E7%259A%2584%25E7%259A%2584%25E9%25A3%259E%25E8%25A1%258C%25E2%2580%2594%25E2%2580%2594%25E8%25AE%25B0USTC%25E7%259A%2584%25E4%25B8%2580%25E5%25B9%25B4%2F&amp;title=%E5%9B%9E%E5%88%B0%E5%A4%A7%E5%9C%B0%E7%9A%84%E7%9A%84%E9%A3%9E%E8%A1%8C%E2%80%94%E2%80%94%E8%AE%B0USTC%E7%9A%84%E4%B8%80%E5%B9%B4&amp;summary=%E5%9B%9E%E5%88%B0%E5%A4%A7%E5%9C%B0%E7%9A%84%E7%9A%84%E9%A3%9E%E8%A1%8C%E2%80%94%E2%80%94%E8%AE%B0USTC%E7%9A%84%E4%B8%80%E5%B9%B4&amp;mini=true&amp;ro=true" target="_blank" rel="noopener noreferrer" title="回到大地的的飞行——记USTC的一年">
      <div class="share-icon icon icon-linkedin">
        
      </div>
    </a>
  
    <a href="https://www.reddit.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2F2025%2F08%2F25%2F%25E5%259B%259E%25E5%2588%25B0%25E5%25A4%25A7%25E5%259C%25B0%25E7%259A%2584%25E7%259A%2584%25E9%25A3%259E%25E8%25A1%258C%25E2%2580%2594%25E2%2580%2594%25E8%25AE%25B0USTC%25E7%259A%2584%25E4%25B8%2580%25E5%25B9%25B4%2F&amp;title=%E5%9B%9E%E5%88%B0%E5%A4%A7%E5%9C%B0%E7%9A%84%E7%9A%84%E9%A3%9E%E8%A1%8C%E2%80%94%E2%80%94%E8%AE%B0USTC%E7%9A%84%E4%B8%80%E5%B9%B4" target="_blank" rel="noopener noreferrer" title="回到大地的的飞行——记USTC的一年">
      <div class="share-icon icon icon-reddit">
        
      </div>
    </a>
  
    <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A4000%2F2025%2F08%2F25%2F%25E5%259B%259E%25E5%2588%25B0%25E5%25A4%25A7%25E5%259C%25B0%25E7%259A%2584%25E7%259A%2584%25E9%25A3%259E%25E8%25A1%258C%25E2%2580%2594%25E2%2580%2594%25E8%25AE%25B0USTC%25E7%259A%2584%25E4%25B8%2580%25E5%25B9%25B4%2F&amp;appkey=&amp;title=%E5%9B%9E%E5%88%B0%E5%A4%A7%E5%9C%B0%E7%9A%84%E7%9A%84%E9%A3%9E%E8%A1%8C%E2%80%94%E2%80%94%E8%AE%B0USTC%E7%9A%84%E4%B8%80%E5%B9%B4&amp;pic=&amp;ralateUid=" target="_blank" rel="noopener noreferrer" title="回到大地的的飞行——记USTC的一年">
      <div class="share-icon icon icon-weibo">
        
      </div>
    </a>
  
    <a href="https://connect.qq.com/widget/shareqq/index.html?url=www.baidu.com&amp;title=%E5%9B%9E%E5%88%B0%E5%A4%A7%E5%9C%B0%E7%9A%84%E7%9A%84%E9%A3%9E%E8%A1%8C%E2%80%94%E2%80%94%E8%AE%B0USTC%E7%9A%84%E4%B8%80%E5%B9%B4&amp;desc=%E5%9B%9E%E5%88%B0%E5%A4%A7%E5%9C%B0%E7%9A%84%E7%9A%84%E9%A3%9E%E8%A1%8C%E2%80%94%E2%80%94%E8%AE%B0USTC%E7%9A%84%E4%B8%80%E5%B9%B4&amp;source=http%3A%2F%2Flocalhost%3A4000" target="_blank" rel="noopener noreferrer" title="回到大地的的飞行——记USTC的一年">
      <div class="share-icon icon icon-qq">
        
      </div>
    </a>
  
    <a href="javascript:;"  title="回到大地的的飞行——记USTC的一年">
      <div class="share-icon icon icon-weixin">
        
          <div id="share-weixin">
            <div class="share-weixin-dom">
              <div class="share-weixin-content">
                <img id="share-weixin-banner"> 
                <div id="share-weixin-title"></div>
                <div id="share-weixin-desc"></div>
              </div>
              <div class="share-weixin-qrcode">
                <div class="share-weixin-info">
                  <div id="share-weixin-author"></div>
                  <div id="share-weixin-theme">Powered By hexo-theme-reimu</div>
                </div>
                <img id="share-weixin-qr" >
              </div>
            </div>
            <div class="share-weixin-canvas"></div>
          </div>
        
      </div>
    </a>
  
</div>
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/en/../../../../../tags/%E8%8B%A6%E6%97%85/" rel="tag">苦旅</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="https://tuchuang-12g.pages.dev/满穗.jpg" data-sizes="auto" alt="川水西北流" class="lazyload">
        
        <a href="/en/2025/08/25/%E5%B7%9D%E6%B0%B4%E8%A5%BF%E5%8C%97%E6%B5%81/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            川水西北流
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="https://tuchuang-12g.pages.dev/生命当付之一炬.png" data-sizes="auto" alt="Latex论文写作常用相关" class="lazyload">
      
      <a href="/en/2025/08/25/Latex%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E5%B8%B8%E7%94%A8%E7%9B%B8%E5%85%B3/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          Latex论文写作常用相关
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      wingtings
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        22k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:16
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F%E5%B9%95%EF%BC%9A%E4%B8%89%E5%BA%A6%E8%B7%8C%E5%80%92%E7%9A%84%E4%BA%BA%E7%94%9F"><span class="toc-number">1.</span> <span class="toc-text">序幕：三度跌倒的人生</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="wingtings" class="lazyload">
  <div class="sidebar-author-name">wingtings</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">5</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:wuwt@mail.ustc.edu.cn itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/wingtings itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/3493114285131904 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-zhihu sidebar-social-icon">
      <a href=https://www.zhihu.com/people/5-66-64-12-24 itemprop="url" target="_blank" aria-label="zhihu" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/profiles/76561199859960390/ itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="../../../../../js/script.js"></script>



  
<script src="../../../../../js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="../../../../../js/pjax_script.js" data-pjax></script>



  
<script src="../../../../../js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "wingtings",
          title: "回到大地的的飞行——记USTC的一年",
          url: "http://localhost:4000/2025/08/25/%E5%9B%9E%E5%88%B0%E5%A4%A7%E5%9C%B0%E7%9A%84%E7%9A%84%E9%A3%9E%E8%A1%8C%E2%80%94%E2%80%94%E8%AE%B0USTC%E7%9A%84%E4%B8%80%E5%B9%B4/",
          excerpt: "",
          description: "",
          stripContent: " ​        许久不写字，不仅下笔无力，说话也丧失了条理，那么便用键盘代替我的签字笔，诉说我心中的想法吧，正是这种长久的无语凝噎才让我感到愧赧。 ​                                     ——写在最开始的话  序幕：三度跌倒的人生​  毫无疑问，2024年是我最倒霉的一年，囚笼中无意义的生活早已燃尽了我的耐心，我稍有不如意便会肆意发泄自己满腔的怒火。高三最后的时间里，我的耳边充斥着这样的声音：离开这里，离开这里！ ​  我在小学、初中的求学经历都是这般：一",
          date: "Mon Aug 25 2025 22:34:21 GMT+0800",
          updated: "Wed Aug 27 2025 02:27:29 GMT+0800",
          cover: "https://tuchuang-12g.pages.dev/回到大地的飞行.png",
        };
      </script>
       
    
    
      
        
<script src="../../../../../js/insert_highlight.js" data-pjax></script>

        
          
<script src="https://npm.webcache.cn/html-to-image@1.11.11/dist/html-to-image.js" integrity="sha384-UbfRVKN3&#x2F;elS1r7JcK2FhmPP+KlJ4CvYwbyYD7tH+uTkbT9bNJr9eJeQ0FoFbAgz" crossorigin="anonymous" defer data-pjax></script>

          
<script src="https://npm.webcache.cn/qrcode@1.4.4/build/qrcode.min.js" integrity="sha384-0RsG1yo&#x2F;crf&#x2F;1Qc14sho26SXXOTngNCjgJw7fuvXBt9W&#x2F;OChF&#x2F;Ijx+aUuBDqQwEk" crossorigin="anonymous" defer data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

<script data-pjax>
  var updateTime = _$('#post-update-time')?.innerHTML;

  if (updateTime) {
    const update = new Date(updateTime);
    const now = new Date();
    const diff = now - update;
    const days = diff / 86400000;
    const { daysAgo, message: template } = window.REIMU_CONFIG.outdate;
    if (days >= daysAgo) {
      let message = `This article was last updated on ${updateTime}. Please note that the content may no longer be applicable.`;
      if (typeof template === 'string') {
        message = template.replace(/{time}/, updateTime);
      } else if (typeof template === 'object') {
        const lang = document.documentElement.lang;
        const messageKey = Object.keys(template).find(key => key.toLowerCase() === lang.toLowerCase());
        if (messageKey && template[messageKey]) {
          message = template[messageKey].replace(/{time}/, updateTime);
        }
      }
      const blockquote = _$('#outdate-blockquote');
      if (blockquote) {
        blockquote.querySelector('p').innerText = message;
        blockquote.style.display = 'block';
      }
    }
  }
</script>


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

