
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_bq08450reo';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    2025年3月USTC歌声合成技术协会中术推歌 |
    
    wingtings
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_bq08450reo.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="写稿日期：2025年3月2日 发布日期：2025年3月 6.th「相思若循」投稿日期：2025.1.28 B站原视频链接指路 USTC歌声合成小组的翻调版本  “相思若循环，枕席生流泉”。 作为一首登上2025bilibili拜年纪的作品，它足够优秀；作为讲述历史的一种表达，它足够厚重。 泱泱华夏源远流长，每一个时代都有可歌可泣的故事。可以是胸怀家国的将军舍小为大，“捐躯赴国难，视死忽如归”；可以">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年3月USTC歌声合成技术协会中术推歌">
<meta property="og:url" content="http://localhost:4000/2025/03/01/2025%E5%B9%B43%E6%9C%88USTC%E6%AD%8C%E5%A3%B0%E5%90%88%E6%88%90%E6%8A%80%E6%9C%AF%E5%8D%8F%E4%BC%9A%E4%B8%AD%E6%9C%AF%E6%8E%A8%E6%AD%8C/index.html">
<meta property="og:site_name" content="wingtings">
<meta property="og:description" content="写稿日期：2025年3月2日 发布日期：2025年3月 6.th「相思若循」投稿日期：2025.1.28 B站原视频链接指路 USTC歌声合成小组的翻调版本  “相思若循环，枕席生流泉”。 作为一首登上2025bilibili拜年纪的作品，它足够优秀；作为讲述历史的一种表达，它足够厚重。 泱泱华夏源远流长，每一个时代都有可歌可泣的故事。可以是胸怀家国的将军舍小为大，“捐躯赴国难，视死忽如归”；可以">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://localhost:4000/images/%E7%9B%B8%E6%80%9D%E8%8B%A5%E5%BE%AA.jpg">
<meta property="og:image" content="http://localhost:4000/images/%E7%9B%B8%E6%80%9D%E8%8B%A5%E5%BE%AA2.avif">
<meta property="og:image" content="http://localhost:4000/images/%E9%9C%9C%E9%9B%AA%E5%8D%83%E5%B9%B4.jpg">
<meta property="og:image" content="http://localhost:4000/images/%E9%9C%9C%E9%9B%AA%E5%8D%83%E5%B9%B42.jpg">
<meta property="article:published_time" content="2025-03-01T15:50:38.000Z">
<meta property="article:modified_time" content="2025-03-08T14:40:06.319Z">
<meta property="article:author" content="wingtings">
<meta property="article:tag" content="中文vocaloid">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://localhost:4000/images/%E7%9B%B8%E6%80%9D%E8%8B%A5%E5%BE%AA.jpg">
  
  
    <link rel="alternate" href="/atom.xml" title="wingtings" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <picture>
      
    </picture>
    
      <img fetchpriority="high" src="/images/banner.webp" alt="2025年3月USTC歌声合成技术协会中术推歌">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">2025年3月USTC歌声合成技术协会中术推歌</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#6-th%E3%80%8C%E7%9B%B8%E6%80%9D%E8%8B%A5%E5%BE%AA%E3%80%8D"><span class="toc-number">1.</span> <span class="toc-text">6.th「相思若循」</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-th%E3%80%8C%E9%9C%9C%E9%9B%AA%E5%8D%83%E5%B9%B4%E3%80%8D"><span class="toc-number">2.</span> <span class="toc-text">7.th「霜雪千年」</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-th%E3%80%8C%E4%B8%AD%E5%8D%8E%E5%A2%A8%E6%B0%B4%E5%A8%98%E3%80%8D"><span class="toc-number">3.</span> <span class="toc-text">8.th「中华墨水娘」</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-th%E3%80%8C%E5%8D%B7-%E2%9D%97%EF%B8%8F%E3%80%8D"><span class="toc-number">4.</span> <span class="toc-text">9.th「卷 ❗️」</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="wingtings" class="lazyload">
  <div class="sidebar-author-name">wingtings</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          <section id="main"><article id="post-2025年3月USTC歌声合成技术协会中术推歌" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/03/01/2025%E5%B9%B43%E6%9C%88USTC%E6%AD%8C%E5%A3%B0%E5%90%88%E6%88%90%E6%8A%80%E6%9C%AF%E5%8D%8F%E4%BC%9A%E4%B8%AD%E6%9C%AF%E6%8E%A8%E6%AD%8C/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-03-01T15:50:38.000Z" itemprop="datePublished">2025-03-01</time>
    <time style="display: none;" id="post-update-time">2025-03-08</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p><strong>写稿日期：2025年3月2日</strong></p>
<p><strong>发布日期：2025年3月</strong></p>
<h1 id="6-th「相思若循」"><a href="#6-th「相思若循」" class="headerlink" title="6.th「相思若循」"></a>6.th「相思若循」</h1><p><strong>投稿日期：2025.1.28</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/festival/bnj2025?bvid=BV1JFfpYEEmK">B站原视频链接指路</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14tKsepE3q">USTC歌声合成小组的翻调版本</a></p>
<p><img src="/images/%E7%9B%B8%E6%80%9D%E8%8B%A5%E5%BE%AA.jpg"></p>
<p>“相思若循环，枕席生流泉”。</p>
<p>作为一首登上2025bilibili拜年纪的作品，它足够优秀；作为讲述历史的一种表达，它足够厚重。</p>
<p>泱泱华夏源远流长，每一个时代都有可歌可泣的故事。可以是胸怀家国的将军舍小为大，“捐躯赴国难，视死忽如归”；可以是负重前行的使节割舍儿女情长，“不辱使命”；可以是抗击侵略追求解放的革命战士义无反顾地冲在前线，“取义成仁今日事，人间遍种自由花”。随着歌曲的字字推进，洛天依和乐正绫走过了一个时代又一个时代，变的是大千世界，不变的是两人的浓浓相思。不论在哪一个时代，她们因缘分相遇，因家国担当而分离，以一曲绵绵的相思触动听众的心弦。</p>
<p>歌词中可圈可点的典故、化用十分精彩，用字气势不凡，比如“马蹄破春寒”，“西出关阙”，“愿此生若只如初见”，“拨断五十弦”，“在火树银花照亮那瞬间”，伴着悠扬的笛声、苍凉的二胡和使人泣泪的古筝，仿佛古人的生活画卷在你的眼前缓缓展开，值得你戴上耳机多听几遍。这里有一篇笔者十分喜欢的歌词详解<a target="_blank" rel="noopener" href="https://www.bilibili.com/opus/1027587920755687429">https://www.bilibili.com/opus/1027587920755687429</a>，感兴趣的话可以继续阅读。PV中的画面也先后致敬了几首知名的南北古风曲：霜雪千年、三月雨、前尘如梦、落花霁、喧嚷。《落花霁》是“四季四世”系列中的春季第四世，绫洛经历前三世轮回而不能相守，在第四世相忘于江湖。第一世将军凯旋而爱人已为人妇，第二世青梅苦等竹马未归，第三世将军战死。前三世的二人怀着对来生的期许投入轮回，在第四世仍因家国等原因不得相守后选择相忘，be四次 。《三月雨》是三月雨系列曲之一，是将军绫便当伶人洛回忆，系列还有前传青梅竹马之《春来发几枝》民国篇歌女洛军校生绫《今生如梦》以及三月雨的阿绫视角《春雨》，三月雨春雨be并且双视角，民国篇不出意外也是be 。《前尘如梦》是穿越百合向“黑羽林”系列唯一一弹，比较简单的前世今生故事，大概是现代绫洛再续前缘，算he 。《霜雪千年》也是一个前世今生再续前缘的故事，算he 。《喧嚷》是南北组演曹荀，“他忘不掉荀彧那一双忧郁的眼睛”的曹操和荀彧，这首歌大概是写荀彧在见到“盒中无果”选择自裁、在生命最后的一段时间的想法，属于史同be。即使这世界一变再变，但我也想”再同你看那弯旧月“。</p>
<p>我们歌声合成技术协会在寒假期间，由@洛叶P和@迭羽P对这首歌进行了一些歌词分配的改编，并在2025年2月14日情人节在B站投稿了这首曲子的重调版，从天依和阿绫的双视角重新演绎了穿越千年的南北轮回。这也是我们带给大家的情人节礼物哦～感谢大家来捧场，未来会给大家带来更多南北饭捏(⁎⁍̴̛ᴗ⁍̴̛⁎)</p>
<p><img src="/images/%E7%9B%B8%E6%80%9D%E8%8B%A5%E5%BE%AA2.avif"></p>
<p>本文作者：<em>wingtings</em> @wingtings 修订、发布：<strong>USTC学生虚拟歌手创作文化与歌声合成研究小组</strong></p>
<p><strong>特别鸣谢：愿意看到这里的每一位读者，以及每一个默默为中文术力口社区为爱发电的创作者</strong></p>
<p><strong>愿我们的友谊长存！</strong></p>
<h1 id="7-th「霜雪千年」"><a href="#7-th「霜雪千年」" class="headerlink" title="7.th「霜雪千年」"></a>7.th「霜雪千年」</h1><p><strong>P主：COPY</strong></p>
<p><strong>投稿日期：2015.10.14</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1es41127Fd">B站原视频链接指路</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zM4m1r7JS/">2024官方新版链接</a></p>
<p><img src="/images/%E9%9C%9C%E9%9B%AA%E5%8D%83%E5%B9%B4.jpg"></p>
<p>不管你知不知道这首歌的名字，也许你已经在某个角落，听到了这首歌这样或那样的翻唱版本，甚至是可耻的盗版侵权者。笔者认为这首歌遭到的所有不幸</p>
<p><img src="/images/%E9%9C%9C%E9%9B%AA%E5%8D%83%E5%B9%B42.jpg"></p>
<p>本文作者：<em>wingtings</em> @wingtings 修订、发布：<strong>USTC学生虚拟歌手创作文化与歌声合成研究小组</strong></p>
<p><strong>特别鸣谢：愿意看到这里的每一位读者，以及每一个默默为中文术力口社区为爱发电的创作者</strong></p>
<p><strong>愿我们的友谊长存！</strong></p>
<h1 id="8-th「中华墨水娘」"><a href="#8-th「中华墨水娘」" class="headerlink" title="8.th「中华墨水娘」"></a>8.th「中华墨水娘」</h1><p><strong>P主：純白</strong></p>
<p><strong>投稿日期：2013.9.8</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Cs411f7v6/">B站原视频链接指路</a></p>
<p><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=28445471">网易云链接</a></p>
<p>侠客</p>
<p>本文作者：<em>wingtings</em> @wingtings 修订、发布：<strong>USTC学生虚拟歌手创作文化与歌声合成研究小组</strong></p>
<p><strong>特别鸣谢：愿意看到这里的每一位读者，以及每一个默默为中文术力口社区为爱发电的创作者</strong></p>
<p><strong>愿我们的友谊长存！</strong></p>
<h1 id="9-th「卷-❗️」"><a href="#9-th「卷-❗️」" class="headerlink" title="9.th「卷 ❗️」"></a>9.th「卷 ❗️」</h1><p><strong>P主：VO大自然</strong></p>
<p><strong>投稿日期：2025.2.28</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Sw9PYiEqG/">B站原视频链接指路</a></p>
<p><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=2679931080">网易云链接</a></p>
<p>“卷”是一个让人光是看着就感到疲惫的字眼。这首歌却用一种充满激情的摇滚风格大声呐喊，如狂风暴雨一般倾泄自己的不满，向无理的世界抗争。</p>
<p>本文作者：<em>wingtings</em> @wingtings 修订、发布：<strong>USTC学生虚拟歌手创作文化与歌声合成研究小组</strong></p>
<p><strong>特别鸣谢：愿意看到这里的每一位读者，以及每一个默默为中文术力口社区为爱发电的创作者</strong></p>
<p><strong>愿我们的友谊长存！</strong></p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E6%96%87vocaloid/" rel="tag">中文vocaloid</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="images/bg5.png" data-sizes="auto" alt="Manim 学习笔记" class="lazyload">
          
        
        <a href="/2025/03/08/Manim-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            Manim 学习笔记
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="images/bg3.png" data-sizes="auto" alt="pvz-ustc开发日志" class="lazyload">
        
      
      <a href="/2025/02/25/pvz-ustc%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          pvz-ustc开发日志
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      wingtings
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        6.7k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:22
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#6-th%E3%80%8C%E7%9B%B8%E6%80%9D%E8%8B%A5%E5%BE%AA%E3%80%8D"><span class="toc-number">1.</span> <span class="toc-text">6.th「相思若循」</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-th%E3%80%8C%E9%9C%9C%E9%9B%AA%E5%8D%83%E5%B9%B4%E3%80%8D"><span class="toc-number">2.</span> <span class="toc-text">7.th「霜雪千年」</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-th%E3%80%8C%E4%B8%AD%E5%8D%8E%E5%A2%A8%E6%B0%B4%E5%A8%98%E3%80%8D"><span class="toc-number">3.</span> <span class="toc-text">8.th「中华墨水娘」</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-th%E3%80%8C%E5%8D%B7-%E2%9D%97%EF%B8%8F%E3%80%8D"><span class="toc-number">4.</span> <span class="toc-text">9.th「卷 ❗️」</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="wingtings" class="lazyload">
  <div class="sidebar-author-name">wingtings</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.0/dist/index.umd.js" integrity="sha384-KM6i7tu43nYd6e0beIljxHMC5tZc58XBDu7pPA58w50h18Jsx7gLdimfS09RXlKv" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "wingtings",
          title: "2025年3月USTC歌声合成技术协会中术推歌",
          url: "http://localhost:4000/2025/03/01/2025%E5%B9%B43%E6%9C%88USTC%E6%AD%8C%E5%A3%B0%E5%90%88%E6%88%90%E6%8A%80%E6%9C%AF%E5%8D%8F%E4%BC%9A%E4%B8%AD%E6%9C%AF%E6%8E%A8%E6%AD%8C/",
          excerpt: "",
          description: "",
          stripContent: "写稿日期：2025年3月2日 发布日期：2025年3月 6.th「相思若循」投稿日期：2025.1.28 B站原视频链接指路 USTC歌声合成小组的翻调版本  “相思若循环，枕席生流泉”。 作为一首登上2025bilibili拜年纪的作品，它足够优秀；作为讲述历史的一种表达，它足够厚重。 泱泱华夏源远流长，每一个时代都有可歌可泣的故事。可以是胸怀家国的将军舍小为大，“捐躯赴国难，视死忽如归”；可以是负重前行的使节割舍儿女情长，“不辱使命”；可以是抗击侵略追求解放的革命战士义无反顾地冲在前线，“取",
          date: "Sat Mar 01 2025 23:50:38 GMT+0800",
          updated: "Sat Mar 08 2025 22:40:06 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.3.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>







  </body>
  </html>

